{
	"nodes":[
		{
			"id":"5f4d060c6fa87281",
			"type":"text",
			"text":"signal",
			"styleAttributes":{},
			"x":-400,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"4ac6ed48b65a2b24",
			"type":"text",
			"text":"GPCR",
			"styleAttributes":{},
			"x":-400,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"bbfae7f59ae36a9e",
			"type":"text",
			"text":"G protein",
			"styleAttributes":{},
			"x":-400,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"fbb9b2cab45de78f",
			"type":"text",
			"text":"AC",
			"styleAttributes":{},
			"x":-400,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"485774cc8b8147ae",
			"type":"text",
			"text":"cAMP",
			"styleAttributes":{},
			"x":-400,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"5817031e64dc79e8",
			"type":"text",
			"text":"PKA",
			"styleAttributes":{},
			"x":-400,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"8c376ec0ec235bc9",
			"type":"text",
			"text":"IP3",
			"styleAttributes":{},
			"x":0,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"827bff250b8a9ae6",
			"type":"text",
			"text":"DAG",
			"styleAttributes":{},
			"x":420,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"36131dcd2f2ad98c",
			"type":"text",
			"text":"PLC beta",
			"styleAttributes":{},
			"x":220,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"1aab9eea49fc2861",
			"type":"text",
			"text":"calcium",
			"styleAttributes":{},
			"x":0,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"c9f9f216dbc98445",
			"type":"text",
			"text":"PKC",
			"styleAttributes":{},
			"x":420,
			"y":440,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"77823b1e26695b87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f4d060c6fa87281",
			"fromSide":"bottom",
			"toNode":"4ac6ed48b65a2b24",
			"toSide":"top"
		},
		{
			"id":"44c40ebf85404d26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4ac6ed48b65a2b24",
			"fromSide":"bottom",
			"toNode":"bbfae7f59ae36a9e",
			"toSide":"top"
		},
		{
			"id":"d4457310791da365",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbfae7f59ae36a9e",
			"fromSide":"bottom",
			"toNode":"fbb9b2cab45de78f",
			"toSide":"top"
		},
		{
			"id":"763bccef91f35316",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbb9b2cab45de78f",
			"fromSide":"bottom",
			"toNode":"485774cc8b8147ae",
			"toSide":"top"
		},
		{
			"id":"b5fb121c60e8b671",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"485774cc8b8147ae",
			"fromSide":"bottom",
			"toNode":"5817031e64dc79e8",
			"toSide":"top"
		},
		{
			"id":"de258ff173908e5a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbfae7f59ae36a9e",
			"fromSide":"right",
			"toNode":"36131dcd2f2ad98c",
			"toSide":"left"
		},
		{
			"id":"b8c591e73f83044b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36131dcd2f2ad98c",
			"fromSide":"bottom",
			"toNode":"8c376ec0ec235bc9",
			"toSide":"top"
		},
		{
			"id":"fc33dfbfb485cf20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36131dcd2f2ad98c",
			"fromSide":"bottom",
			"toNode":"827bff250b8a9ae6",
			"toSide":"top"
		},
		{
			"id":"e871b44455ee37fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c376ec0ec235bc9",
			"fromSide":"bottom",
			"toNode":"1aab9eea49fc2861",
			"toSide":"top"
		},
		{
			"id":"8c903e57ac323d30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"827bff250b8a9ae6",
			"fromSide":"bottom",
			"toNode":"c9f9f216dbc98445",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}