{
	"nodes":[
		{
			"id":"4d3d2ef2901716ba",
			"type":"text",
			"text":"甘油磷脂\n（3-磷酸甘油衍生物）",
			"styleAttributes":{},
			"x":80,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"85860931713f02d7",
			"type":"text",
			"text":"PE 磷脂酰乙醇胺",
			"styleAttributes":{},
			"x":400,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"cef25aa766e67d9e",
			"type":"text",
			"text":"PI 磷脂酰肌醇",
			"styleAttributes":{},
			"x":400,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"7943729dba2a4cd7",
			"type":"text",
			"text":" PC 磷脂酰胆碱",
			"styleAttributes":{},
			"x":400,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"fa386a41e4083a4e",
			"type":"text",
			"text":"PS 磷脂酰丝氨酸",
			"styleAttributes":{},
			"x":400,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"4708823515a7caa1",
			"type":"text",
			"text":"鞘脂（**鞘氨醇**衍生物）",
			"styleAttributes":{},
			"x":80,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"6884a62077f2766f",
			"type":"text",
			"text":"膜脂",
			"styleAttributes":{},
			"x":-300,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"bedee2e40b7c040b",
			"type":"text",
			"text":"固醇",
			"styleAttributes":{},
			"x":80,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"957855280a0cfc71",
			"type":"text",
			"text":"豆固醇（plant）",
			"styleAttributes":{},
			"x":400,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"b1384d4e921e2314",
			"type":"text",
			"text":"糖脂",
			"styleAttributes":{},
			"x":400,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"0635c1e21cbfe434",
			"type":"text",
			"text":"鞘磷脂",
			"styleAttributes":{},
			"x":400,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"145376c9b35028fc",
			"type":"text",
			"text":"胆固醇（animal）",
			"styleAttributes":{},
			"x":400,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"e4671ff842f80cc6",
			"type":"text",
			"text":"麦角固醇（fungi）",
			"styleAttributes":{},
			"x":400,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"4f542c575215075c",
			"type":"text",
			"text":"磷脂",
			"styleAttributes":{},
			"x":880,
			"y":-360,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"13365bcffb21ca9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d3d2ef2901716ba",
			"fromSide":"right",
			"toNode":"7943729dba2a4cd7",
			"toSide":"left"
		},
		{
			"id":"8f847f571dea24a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d3d2ef2901716ba",
			"fromSide":"right",
			"toNode":"85860931713f02d7",
			"toSide":"left"
		},
		{
			"id":"bfa1237313e73087",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d3d2ef2901716ba",
			"fromSide":"right",
			"toNode":"cef25aa766e67d9e",
			"toSide":"left"
		},
		{
			"id":"23590c6d171c725c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d3d2ef2901716ba",
			"fromSide":"right",
			"toNode":"fa386a41e4083a4e",
			"toSide":"left"
		},
		{
			"id":"da13099badf64e41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4708823515a7caa1",
			"fromSide":"right",
			"toNode":"0635c1e21cbfe434",
			"toSide":"left"
		},
		{
			"id":"a3a873e38f3d4768",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4708823515a7caa1",
			"fromSide":"right",
			"toNode":"b1384d4e921e2314",
			"toSide":"left"
		},
		{
			"id":"feb404c8e3108f38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bedee2e40b7c040b",
			"fromSide":"right",
			"toNode":"145376c9b35028fc",
			"toSide":"left"
		},
		{
			"id":"884a814b3a058f97",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bedee2e40b7c040b",
			"fromSide":"right",
			"toNode":"e4671ff842f80cc6",
			"toSide":"left"
		},
		{
			"id":"59ce456bfa5e881b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bedee2e40b7c040b",
			"fromSide":"right",
			"toNode":"957855280a0cfc71",
			"toSide":"left"
		},
		{
			"id":"25a8784632b22b13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7943729dba2a4cd7",
			"fromSide":"right",
			"toNode":"4f542c575215075c",
			"toSide":"left"
		},
		{
			"id":"5fd7e670234656c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85860931713f02d7",
			"fromSide":"right",
			"toNode":"4f542c575215075c",
			"toSide":"left"
		},
		{
			"id":"04eaddbe6dd08aa9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cef25aa766e67d9e",
			"fromSide":"right",
			"toNode":"4f542c575215075c",
			"toSide":"left"
		},
		{
			"id":"03f32600a1a081f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa386a41e4083a4e",
			"fromSide":"right",
			"toNode":"4f542c575215075c",
			"toSide":"left"
		},
		{
			"id":"f9c814f813f270d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0635c1e21cbfe434",
			"fromSide":"right",
			"toNode":"4f542c575215075c",
			"toSide":"left"
		},
		{
			"id":"51cf8b2210d5aa41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6884a62077f2766f",
			"fromSide":"right",
			"toNode":"4d3d2ef2901716ba",
			"toSide":"left"
		},
		{
			"id":"fb62bef9f9f0d1b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6884a62077f2766f",
			"fromSide":"right",
			"toNode":"4708823515a7caa1",
			"toSide":"left"
		},
		{
			"id":"36511674ed896234",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6884a62077f2766f",
			"fromSide":"right",
			"toNode":"bedee2e40b7c040b",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}