{
	"nodes":[
		{
			"id":"b012c850028ffdc3",
			"type":"text",
			"text":"FR",
			"styleAttributes":{},
			"x":-300,
			"y":-280,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"bfaa47fbdf5ecf63",
			"type":"text",
			"text":"R",
			"styleAttributes":{},
			"x":340,
			"y":-280,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"f1a1a6618fc0db45",
			"type":"text",
			"text":"COP 1：E3 泛素连接酶",
			"styleAttributes":{},
			"x":340,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"a40447651bdda05f",
			"type":"text",
			"text":"HY5: TF",
			"styleAttributes":{},
			"x":340,
			"y":420,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"4813c5e75a743288",
			"type":"text",
			"text":"phyB：亲核激酶",
			"styleAttributes":{},
			"x":340,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"d9633827faa57a49",
			"type":"text",
			"text":"phyA",
			"styleAttributes":{},
			"x":-300,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"b9f9f3aa86168fcb",
			"type":"text",
			"text":"PIFs：TF",
			"styleAttributes":{},
			"x":-300,
			"y":420,
			"width":260,
			"height":60
		},
		{
			"id":"8a608bc0590140ad",
			"type":"text",
			"text":"暗形态建成",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-300,
			"y":680,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"897626fc1c1ffb52",
			"type":"text",
			"text":"光形态建成",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":340,
			"y":680,
			"width":260,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"978dd8c31be723c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bfaa47fbdf5ecf63",
			"fromSide":"bottom",
			"toNode":"4813c5e75a743288",
			"toSide":"top"
		},
		{
			"id":"35a977e2df52eb31",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"4813c5e75a743288",
			"fromSide":"bottom",
			"toNode":"f1a1a6618fc0db45",
			"toSide":"top"
		},
		{
			"id":"17fe299cd83f51da",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"f1a1a6618fc0db45",
			"fromSide":"bottom",
			"toNode":"a40447651bdda05f",
			"toSide":"top"
		},
		{
			"id":"8266e282266f33dc",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"d9633827faa57a49",
			"fromSide":"right",
			"toNode":"f1a1a6618fc0db45",
			"toSide":"left"
		},
		{
			"id":"5882c69da55fb02a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b012c850028ffdc3",
			"fromSide":"bottom",
			"toNode":"d9633827faa57a49",
			"toSide":"top"
		},
		{
			"id":"3ab3154790cd3ccd",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"d9633827faa57a49",
			"fromSide":"bottom",
			"toNode":"b9f9f3aa86168fcb",
			"toSide":"top"
		},
		{
			"id":"62e90389d0c99e76",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"4813c5e75a743288",
			"fromSide":"left",
			"toNode":"b9f9f3aa86168fcb",
			"toSide":"right"
		},
		{
			"id":"9ee0d15b4deaa285",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a40447651bdda05f",
			"fromSide":"bottom",
			"toNode":"897626fc1c1ffb52",
			"toSide":"top"
		},
		{
			"id":"c8fb0cc1bbc6c8f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9f9f3aa86168fcb",
			"fromSide":"bottom",
			"toNode":"8a608bc0590140ad",
			"toSide":"top"
		},
		{
			"id":"b61a485fb9e2c94a",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"b9f9f3aa86168fcb",
			"fromSide":"bottom",
			"toNode":"897626fc1c1ffb52",
			"toSide":"left"
		},
		{
			"id":"ef96ffd1f8d059b7",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a40447651bdda05f",
			"fromSide":"bottom",
			"toNode":"8a608bc0590140ad",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}