{
	"nodes":[
		{
			"id":"d7656a627eeb067d",
			"type":"text",
			"text":"**光**刺激",
			"styleAttributes":{},
			"x":-420,
			"y":-260,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"faa54f9222e561bd",
			"type":"text",
			"text":"胞内 pH 升高，膜超极化",
			"styleAttributes":{},
			"x":800,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"3b059c515829a4b1",
			"type":"text",
			"text":"内向**钾离子**通道活化，钾离子流入保卫细胞",
			"styleAttributes":{},
			"x":800,
			"y":-60,
			"width":260,
			"height":80
		},
		{
			"id":"9c3d49f3edb0ff67",
			"type":"text",
			"text":"淀粉水解",
			"styleAttributes":{},
			"x":-420,
			"y":-30,
			"width":260,
			"height":60
		},
		{
			"id":"8bbee6429f60908f",
			"type":"text",
			"text":"PEP",
			"styleAttributes":{},
			"x":-420,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"d01e28ebaaee63f7",
			"type":"text",
			"text":"OAA",
			"styleAttributes":{},
			"x":-420,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"dbeeaba9c0d3e747",
			"type":"text",
			"text":"**保卫细胞水势降低，膨压增高**",
			"styleAttributes":{},
			"x":800,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"249012f2d1d7b09c",
			"type":"text",
			"text":"气孔**开放**",
			"styleAttributes":{},
			"x":800,
			"y":360,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"0430453363f6cf94",
			"type":"text",
			"text":"苹果酸",
			"styleAttributes":{},
			"x":-420,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"5abbb3126327a516",
			"type":"text",
			"text":"Cl-H symporter 活化\n氯离子内流",
			"styleAttributes":{},
			"x":1320,
			"y":140,
			"width":260,
			"height":80
		},
		{
			"id":"278bba48228dbd53",
			"type":"text",
			"text":"泵出 H^+^",
			"styleAttributes":{},
			"x":400,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"aa44d99b80a7346b",
			"type":"text",
			"text":"H^+^ -APTase",
			"styleAttributes":{},
			"x":0,
			"y":-260,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"cbdc9803cdb7d8e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa44d99b80a7346b",
			"fromSide":"right",
			"toNode":"278bba48228dbd53",
			"toSide":"left"
		},
		{
			"id":"8e02a3d66fb31b99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"278bba48228dbd53",
			"fromSide":"right",
			"toNode":"faa54f9222e561bd",
			"toSide":"left"
		},
		{
			"id":"925e42d979b1dc34",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faa54f9222e561bd",
			"fromSide":"bottom",
			"toNode":"3b059c515829a4b1",
			"toSide":"top"
		},
		{
			"id":"705edf0133b23376",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7656a627eeb067d",
			"fromSide":"right",
			"toNode":"aa44d99b80a7346b",
			"toSide":"left"
		},
		{
			"id":"5d0af2759ff84820",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b059c515829a4b1",
			"fromSide":"bottom",
			"toNode":"dbeeaba9c0d3e747",
			"toSide":"top"
		},
		{
			"id":"ad2da477372a6d8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbeeaba9c0d3e747",
			"fromSide":"bottom",
			"toNode":"249012f2d1d7b09c",
			"toSide":"top"
		},
		{
			"id":"56627ed8e2563b9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7656a627eeb067d",
			"fromSide":"bottom",
			"toNode":"9c3d49f3edb0ff67",
			"toSide":"top"
		},
		{
			"id":"6692df6628d745c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8bbee6429f60908f",
			"fromSide":"bottom",
			"toNode":"d01e28ebaaee63f7",
			"toSide":"top",
			"label":"羧化"
		},
		{
			"id":"e8996298f1dc62f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c3d49f3edb0ff67",
			"fromSide":"bottom",
			"toNode":"8bbee6429f60908f",
			"toSide":"top"
		},
		{
			"id":"b1c7d44eb06235d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d01e28ebaaee63f7",
			"fromSide":"bottom",
			"toNode":"0430453363f6cf94",
			"toSide":"top",
			"label":"NADP-苹果酸酶"
		},
		{
			"id":"fe266ec71a82b855",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0430453363f6cf94",
			"fromSide":"right",
			"toNode":"dbeeaba9c0d3e747",
			"toSide":"left",
			"label":"平衡电势"
		},
		{
			"id":"e674f21ad7c768e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5abbb3126327a516",
			"fromSide":"left",
			"toNode":"dbeeaba9c0d3e747",
			"toSide":"right",
			"label":"平衡电势"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"853b59e903d77a70"
	}
}