{
	"nodes":[
		{"id":"762c4c7a0926e1f9","type":"group","x":322,"y":-900,"width":948,"height":380,"label":"小结"},
		{"id":"26023459b20e462e","type":"text","text":"**NCR 肽** \n（nodule specific cysteine-rich peptides）","x":100,"y":80,"width":250,"height":108},
		{"id":"c36edecfd1cae0c8","type":"text","text":"NCR（不定根瘤）","x":342,"y":-720,"width":250,"height":60},
		{"id":"8668da9e8417616a","type":"text","text":"DNF1","x":680,"y":-720,"width":250,"height":60},
		{"id":"3a6923b48aed0284","type":"text","text":"Bac1","x":1000,"y":-720,"width":250,"height":60},
		{"id":"9baec8f3cc15b49b","type":"text","text":"植物","x":500,"y":-880,"width":250,"height":60},
		{"id":"08e5848431327418","type":"text","text":"微生物","x":1000,"y":-880,"width":250,"height":60},
		{"id":"8821e3d912ac91af","type":"text","text":"信源","x":342,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"d49d0b7822395959","type":"text","text":"信道","x":680,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"fd6004875a469ac4","type":"text","text":"接收器","x":1000,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"129b18cec5cf5312","type":"text","text":"跨周膜靶向分泌","x":320,"y":252,"width":250,"height":60},
		{"id":"3504422c368125ae","type":"text","text":"DNF1 信号肽","x":320,"y":382,"width":250,"height":60},
		{"id":"16f2205308d04ed0","type":"text","text":"类菌体发育","x":840,"y":104,"width":250,"height":60},
		{"id":"9e9a5ea79caa6d44","type":"text","text":"**BacA** (菌膜蛋白)","x":100,"y":-107,"width":250,"height":60},
		{"id":"dcf06a3279bb11c0","type":"file","file":"文献阅读/Compare and Contrast——定与不定.md","x":-1480,"y":-356,"width":580,"height":284},
		{"id":"a5e3a60bf8398a09","type":"text","text":"球形的，生长一段时间后停止。\n**非终末分化类菌体**","x":-700,"y":-484,"width":250,"height":104},
		{"id":"33b400aca877cafe","type":"text","text":"圆柱状的，可持续生长\n**终末分化类菌体**","x":-700,"y":-5,"width":250,"height":78},
		{"id":"b64cab6f723eab61","type":"text","text":"二者差异性（植物层面）揭示了**植物主导细菌命运**","x":-660,"y":-260,"width":250,"height":92,"color":"5"},
		{"id":"889d29c58607d911","type":"text","text":"定根瘤","x":-342,"y":-462,"width":250,"height":60,"color":"4"},
		{"id":"d7168958d52ed543","type":"text","text":"不定根瘤","x":-342,"y":4,"width":250,"height":60,"color":"4"},
		{"id":"7b8a74a8c9616ef2","type":"text","text":"极长链脂肪酸 VLCFAs","x":280,"y":-320,"width":250,"height":60},
		{"id":"49fc873ca5c0d186","type":"text","text":"菌对 NCR 的敏感性提高","x":840,"y":-107,"width":250,"height":60},
		{"id":"13178ff4b4247cd1","type":"text","text":"膜脂质 A 的修饰","x":480,"y":-107,"width":250,"height":60},
		{"id":"e7c024f85513130f","x":-660,"y":188,"width":400,"height":286,"type":"file","file":"文献阅读/NCR只在不定根瘤植物中存在.md"}
	],
	"edges":[
		{"id":"ab30993f55f67e45","fromNode":"889d29c58607d911","fromSide":"left","toNode":"a5e3a60bf8398a09","toSide":"right"},
		{"id":"e27abc48ddedccff","fromNode":"d7168958d52ed543","fromSide":"left","toNode":"33b400aca877cafe","toSide":"right"},
		{"id":"f78359012d98e204","fromNode":"a5e3a60bf8398a09","fromSide":"left","toNode":"dcf06a3279bb11c0","toSide":"right"},
		{"id":"c074afc3f9ac85dc","fromNode":"33b400aca877cafe","fromSide":"left","toNode":"dcf06a3279bb11c0","toSide":"right"},
		{"id":"4e5d31c73b4d384c","fromNode":"889d29c58607d911","fromSide":"bottom","toNode":"b64cab6f723eab61","toSide":"right"},
		{"id":"75e96dbcbdfea3d4","fromNode":"d7168958d52ed543","fromSide":"top","toNode":"b64cab6f723eab61","toSide":"right"},
		{"id":"42000d9aba010b16","fromNode":"26023459b20e462e","fromSide":"right","toNode":"16f2205308d04ed0","toSide":"left"},
		{"id":"07f3ab27c15ebcb3","fromNode":"26023459b20e462e","fromSide":"bottom","toNode":"129b18cec5cf5312","toSide":"left"},
		{"id":"ecc2e1a57349463e","fromNode":"129b18cec5cf5312","fromSide":"right","toNode":"16f2205308d04ed0","toSide":"bottom"},
		{"id":"08699c375750fa4f","fromNode":"3504422c368125ae","fromSide":"top","toNode":"129b18cec5cf5312","toSide":"bottom"},
		{"id":"a1d217ffbe8d58b9","fromNode":"9e9a5ea79caa6d44","fromSide":"right","toNode":"13178ff4b4247cd1","toSide":"left"},
		{"id":"d2ae49cddb989b31","fromNode":"9e9a5ea79caa6d44","fromSide":"top","toNode":"7b8a74a8c9616ef2","toSide":"left"},
		{"id":"a2eb2e08b747bb2f","fromNode":"7b8a74a8c9616ef2","fromSide":"right","toNode":"13178ff4b4247cd1","toSide":"top"},
		{"id":"981f3b4fd6624d63","fromNode":"13178ff4b4247cd1","fromSide":"right","toNode":"49fc873ca5c0d186","toSide":"left"},
		{"id":"3d93ea09c76f089d","fromNode":"49fc873ca5c0d186","fromSide":"bottom","toNode":"26023459b20e462e","toSide":"top"},
		{"id":"ede45abc1d76a27d","fromNode":"c36edecfd1cae0c8","fromSide":"right","toNode":"8668da9e8417616a","toSide":"left"},
		{"id":"67bec644b3f21752","fromNode":"8668da9e8417616a","fromSide":"right","toNode":"3a6923b48aed0284","toSide":"left"},
		{"id":"e91ad0815a77eb26","fromNode":"9baec8f3cc15b49b","fromSide":"bottom","toNode":"c36edecfd1cae0c8","toSide":"top"},
		{"id":"22353d08bbb4ade3","fromNode":"9baec8f3cc15b49b","fromSide":"bottom","toNode":"8668da9e8417616a","toSide":"top"},
		{"id":"86394c6b99cd569b","fromNode":"08e5848431327418","fromSide":"bottom","toNode":"3a6923b48aed0284","toSide":"top"},
		{"id":"9e168fb648a6fb3b","fromNode":"8821e3d912ac91af","fromSide":"top","toNode":"c36edecfd1cae0c8","toSide":"bottom"},
		{"id":"4e09070008cc0043","fromNode":"d49d0b7822395959","fromSide":"top","toNode":"8668da9e8417616a","toSide":"bottom"},
		{"id":"da61c4bbaaa7742e","fromNode":"fd6004875a469ac4","fromSide":"top","toNode":"3a6923b48aed0284","toSide":"bottom"},
		{"id":"a03ea8852bf06551","fromNode":"d7168958d52ed543","fromSide":"right","toNode":"9e9a5ea79caa6d44","toSide":"left"},
		{"id":"6ec4b4cb78e199e6","fromNode":"d7168958d52ed543","fromSide":"right","toNode":"26023459b20e462e","toSide":"left"},
		{"id":"54935c820acc83d7","fromNode":"d7168958d52ed543","fromSide":"bottom","toNode":"e7c024f85513130f","toSide":"right"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}