{
	"nodes":[
		{"id":"f2586ca7716f0b0f","x":683,"y":141,"width":250,"height":60,"type":"text","text":""},
		{"id":"d87e1c2872ea961c","type":"text","text":"植物 提供...","x":-257,"y":-201,"width":250,"height":60,"color":"4"},
		{"id":"127cb94de85213ca","type":"text","text":"根瘤菌 放弃...","x":-257,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"200542f0dfa46231","type":"text","text":"细胞器化","x":-640,"y":-20,"width":250,"height":60},
		{"id":"ea34bc1084100972","type":"text","text":"生物合成能力丧失 \ne.g. 支链氨基酸","x":100,"y":60,"width":260,"height":60},
		{"id":"c871b40d5492092d","type":"text","text":"依赖于 Aap 与 Bra 氨基酸转运载体的**共生营养缺陷**","x":440,"y":60,"width":250,"height":60},
		{"id":"f26ad06b4a0c8fc5","type":"text","text":"基因表达重构","x":105,"y":260,"width":250,"height":60},
		{"id":"ecf44d439ea57cae","type":"text","text":"关闭","x":440,"y":200,"width":250,"height":60},
		{"id":"52cbff3607a2bd5a","type":"text","text":"大量看家基因：生长、分裂 etc.","x":760,"y":200,"width":250,"height":60},
		{"id":"9b7b00a98dd88634","type":"text","text":"上调","x":440,"y":380,"width":250,"height":60},
		{"id":"0159037b8522e058","type":"text","text":"*nif, fix* 固氮酶相关","x":760,"y":320,"width":250,"height":60},
		{"id":"b2d357f6333a80f2","type":"text","text":"TCA 循环相关基因：提供能量、电子","x":760,"y":440,"width":320,"height":60},
		{"id":"834753e75c151053","type":"text","text":"N 流向铵而非氨基酸","x":760,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"a5f08e051d575fdc","type":"text","text":"支链氨基酸","x":105,"y":-141,"width":250,"height":60},
		{"id":"4930e12f63eca525","type":"text","text":"高柠檬酸","x":100,"y":-261,"width":255,"height":60},
		{"id":"e2de581922975fee","type":"file","file":"文献阅读/高柠檬酸是根瘤菌固氮能力依赖植物的关键之一.md","x":25,"y":-780,"width":400,"height":300},
		{"id":"b32e2da46676ddbf","type":"text","text":"RelA 蛋白","x":105,"y":540,"width":250,"height":60},
		{"id":"2d8672cde68c0900","type":"text","text":"四磷酸鸟苷（效应分子）","x":105,"y":410,"width":250,"height":60,"color":"3"},
		{"id":"97330f5504b698c8","type":"file","file":"文献阅读/严紧反应帮助根瘤菌的“细胞器化”.md","x":28,"y":760,"width":400,"height":280}
	],
	"edges":[
		{"id":"40676f8eb3e0d63a","fromNode":"200542f0dfa46231","fromSide":"right","toNode":"d87e1c2872ea961c","toSide":"left"},
		{"id":"db643a5b39740ddf","fromNode":"200542f0dfa46231","fromSide":"right","toNode":"127cb94de85213ca","toSide":"left"},
		{"id":"3a52bd6c73a8e62b","fromNode":"127cb94de85213ca","fromSide":"right","toNode":"ea34bc1084100972","toSide":"left"},
		{"id":"f0339f144f02f927","fromNode":"127cb94de85213ca","fromSide":"right","toNode":"f26ad06b4a0c8fc5","toSide":"left"},
		{"id":"b8c99f9b7ab5f3c7","fromNode":"ea34bc1084100972","fromSide":"right","toNode":"c871b40d5492092d","toSide":"left"},
		{"id":"fb761b666c74e513","fromNode":"f26ad06b4a0c8fc5","fromSide":"right","toNode":"ecf44d439ea57cae","toSide":"left"},
		{"id":"d102ef97b5fdaa03","fromNode":"f26ad06b4a0c8fc5","fromSide":"right","toNode":"9b7b00a98dd88634","toSide":"left"},
		{"id":"3ee0ba97f02c359a","fromNode":"ecf44d439ea57cae","fromSide":"right","toNode":"52cbff3607a2bd5a","toSide":"left"},
		{"id":"086861f4f9a65ad6","fromNode":"9b7b00a98dd88634","fromSide":"right","toNode":"0159037b8522e058","toSide":"left"},
		{"id":"0cd78af751d625ae","fromNode":"9b7b00a98dd88634","fromSide":"right","toNode":"b2d357f6333a80f2","toSide":"left"},
		{"id":"ee0aa12dd3741c80","fromNode":"c871b40d5492092d","fromSide":"right","toNode":"834753e75c151053","toSide":"left"},
		{"id":"8faa63c98bda4d71","fromNode":"d87e1c2872ea961c","fromSide":"right","toNode":"4930e12f63eca525","toSide":"left"},
		{"id":"5b91916a947c8513","fromNode":"d87e1c2872ea961c","fromSide":"right","toNode":"a5f08e051d575fdc","toSide":"left"},
		{"id":"0e656f78b24e6473","fromNode":"a5f08e051d575fdc","fromSide":"right","toNode":"ea34bc1084100972","toSide":"top"},
		{"id":"6385115f24fc6ea5","fromNode":"e2de581922975fee","fromSide":"bottom","toNode":"4930e12f63eca525","toSide":"top"},
		{"id":"95c11930f4be51bc","fromNode":"b32e2da46676ddbf","fromSide":"top","toNode":"2d8672cde68c0900","toSide":"bottom"},
		{"id":"b341f3fcbecbe82b","fromNode":"2d8672cde68c0900","fromSide":"top","toNode":"f26ad06b4a0c8fc5","toSide":"bottom"},
		{"id":"9fd0ccc309d4a694","fromNode":"97330f5504b698c8","fromSide":"top","toNode":"b32e2da46676ddbf","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}