{
	"nodes":[
		{"id":"291cc31b138c18a7","x":-100,"y":240,"width":1326,"height":660,"type":"group","label":"actin"},
		{"id":"6c86a6e8447d260f","type":"group","x":-100,"y":-260,"width":1010,"height":354,"label":"microtubules"},
		{"id":"1c90542aa712cade","type":"text","text":"内质网微管阵列暂时缩短","x":-80,"y":14,"width":250,"height":60},
		{"id":"30b187b3d59ac393","type":"text","text":"微管动力学稳定性下降","x":-80,"y":-106,"width":250,"height":60},
		{"id":"94a8a7ffcbba321d","type":"text","text":"生长方向丧失","x":-80,"y":-240,"width":250,"height":60},
		{"id":"1645451eeaa014b8","type":"text","text":"微管重组","x":280,"y":-106,"width":250,"height":60},
		{"id":"7624094e47769fab","type":"text","text":"Ca^2+^ 引导","x":280,"y":-240,"width":250,"height":60},
		{"id":"f101667d7aad26ab","type":"text","text":"NF","x":-440,"y":160,"width":250,"height":60},
		{"id":"e8c22e4645b84404","type":"text","text":"根毛生长重定向","x":640,"y":-106,"width":250,"height":60},
		{"id":"48ec4c65b2c46314","type":"text","text":"细胞的生长方向由微管决定","x":280,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"a077d854d00638f5","type":"text","text":"粗肌动蛋白束解聚，弥散状肌动蛋白积累","x":-80,"y":470,"width":250,"height":60},
		{"id":"5101de73e538181d","type":"text","text":"激动蛋白的形成与重构","x":280,"y":470,"width":250,"height":60},
		{"id":"5dade8350818dacf","type":"text","text":"ARP2/3 复合体","x":280,"y":660,"width":250,"height":60},
		{"id":"a30436da7ef131e0","type":"text","text":"SCAR/WAVE 复合体","x":280,"y":820,"width":250,"height":60},
		{"id":"f62da0c075548982","x":640,"y":470,"width":250,"height":60,"type":"text","text":"囊泡运输功能"},
		{"id":"1648ddb36444f549","x":956,"y":340,"width":250,"height":60,"type":"text","text":"NF 诱导的根毛生长"},
		{"id":"46fdff66102add30","x":956,"y":470,"width":250,"height":60,"type":"text","text":"IT 起始"},
		{"id":"84ab937d24e980cd","x":956,"y":600,"width":250,"height":60,"type":"text","text":"IT 延伸"},
		{"id":"6a1fead873a4ac6a","type":"text","text":"G Actin","x":280,"y":260,"width":250,"height":60},
		{"id":"af807783fcd21311","x":440,"y":1000,"width":262,"height":60,"color":"1","type":"text","text":"肌动蛋白对囊泡运输是必要的"}
	],
	"edges":[
		{"id":"4263791dc67e241c","fromNode":"30b187b3d59ac393","fromSide":"right","toNode":"1645451eeaa014b8","toSide":"left"},
		{"id":"37dc7fc4a75643d9","fromNode":"94a8a7ffcbba321d","fromSide":"bottom","toNode":"30b187b3d59ac393","toSide":"top","fromEnd":"arrow"},
		{"id":"89a8e037c7c012d0","fromNode":"f101667d7aad26ab","fromSide":"right","toNode":"30b187b3d59ac393","toSide":"left"},
		{"id":"ceb4d04dd5f98124","fromNode":"f101667d7aad26ab","fromSide":"right","toNode":"1c90542aa712cade","toSide":"left"},
		{"id":"808e10991f38d05d","fromNode":"1645451eeaa014b8","fromSide":"right","toNode":"e8c22e4645b84404","toSide":"left"},
		{"id":"67bdf113cfa01af1","fromNode":"7624094e47769fab","fromSide":"bottom","toNode":"1645451eeaa014b8","toSide":"top"},
		{"id":"80510b2e4e20f891","fromNode":"f101667d7aad26ab","fromSide":"right","toNode":"a077d854d00638f5","toSide":"left"},
		{"id":"4edc68c0086ef55e","fromNode":"6c86a6e8447d260f","fromSide":"top","toNode":"48ec4c65b2c46314","toSide":"bottom"},
		{"id":"f88e3f2e6fbc71a9","fromNode":"a077d854d00638f5","fromSide":"right","toNode":"5101de73e538181d","toSide":"left"},
		{"id":"f9090843e44aebe9","fromNode":"6a1fead873a4ac6a","fromSide":"bottom","toNode":"5101de73e538181d","toSide":"top","label":"重构"},
		{"id":"3fff293b485b0426","fromNode":"5dade8350818dacf","fromSide":"top","toNode":"5101de73e538181d","toSide":"bottom","label":"形成"},
		{"id":"d5bc525bedfb7084","fromNode":"a30436da7ef131e0","fromSide":"top","toNode":"5dade8350818dacf","toSide":"bottom"},
		{"id":"0283ba007fd64699","fromNode":"5101de73e538181d","fromSide":"right","toNode":"f62da0c075548982","toSide":"left"},
		{"id":"122ba0941964991e","fromNode":"f62da0c075548982","fromSide":"right","toNode":"1648ddb36444f549","toSide":"left"},
		{"id":"e1fc38e85138b8f1","fromNode":"f62da0c075548982","fromSide":"right","toNode":"46fdff66102add30","toSide":"left"},
		{"id":"3e5c07eaa7f1a065","fromNode":"f62da0c075548982","fromSide":"right","toNode":"84ab937d24e980cd","toSide":"left"},
		{"id":"0ed502faf5c1e398","fromNode":"291cc31b138c18a7","fromSide":"bottom","toNode":"af807783fcd21311","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}