{
	"nodes":[
		{"id":"b22297876a5c7e86","type":"text","text":"侵染线结构","x":-125,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"f6c47848eef3c7fe","type":"text","text":"凹陷细胞壁","x":180,"y":-90,"width":250,"height":60},
		{"id":"c93fdfc4c249b944","type":"text","text":"延伸的质膜","x":560,"y":-90,"width":250,"height":60},
		{"id":"740588f9dca93df5","type":"text","text":"一种空心管","x":940,"y":-90,"width":250,"height":60,"color":"3"},
		{"id":"b22167d961f4f32b","type":"text","text":"根瘤菌","x":560,"y":40,"width":250,"height":60},
		{"id":"1a9bff0d1bfb6526","type":"text","text":"在管内的糖蛋白机制中生长","x":940,"y":40,"width":250,"height":60},
		{"id":"622257f9159c7382","type":"text","text":"微管、微丝、内质网组成支架（phragmoplast）","x":580,"y":360,"width":250,"height":60},
		{"id":"e936f88bee16500b","type":"text","text":"新生**管状**细胞壁","x":940,"y":360,"width":250,"height":60},
		{"id":"c094cca6c83fa584","type":"text","text":"无核分裂形成 phragmoplast，核开始移动：形成管状细胞壁","x":580,"y":520,"width":250,"height":100},
		{"id":"8ddfb320ce9883e4","type":"text","text":"囊泡向生长尖端运输","x":220,"y":360,"width":250,"height":60},
		{"id":"43f77c6beee01db8","type":"text","text":"拓扑学上，细菌在植物体**外**","x":940,"y":-228,"width":250,"height":60},
		{"id":"218ac13435a8a84f","type":"text","text":"核由细胞骨架定位至生长尖端","x":205,"y":200,"width":280,"height":60},
		{"id":"8a45177b73aab0ca","type":"file","file":"图片/OIP-C.webp","x":1520,"y":440,"width":400,"height":249},
		{"id":"74c1320b4e7742ca","type":"text","text":"侵染线持续生长","x":-125,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"93f1e2bf8c2031d6","type":"text","text":"侵染线跨细胞生长","x":-125,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"09b46dfeeedd2d5a","type":"text","text":"抵达基部，接触皮层细胞","x":220,"y":720,"width":250,"height":60},
		{"id":"79612c75ad2fd441","type":"text","text":"皮层细胞核重定位","x":220,"y":880,"width":250,"height":60},
		{"id":"00b299e67c851119","type":"text","text":"形成中央细胞质桥","x":580,"y":880,"width":250,"height":60},
		{"id":"4d9d0c094a1d01b8","type":"text","text":"形成 Pre-IT","x":580,"y":1040,"width":250,"height":60},
		{"id":"cdf799393f99e65a","type":"text","text":"与正在生长的 IT 对齐","x":991,"y":1040,"width":250,"height":60},
		{"id":"5d3a66487e3eef10","type":"text","text":"IT 跨过细胞","x":1360,"y":1040,"width":250,"height":60}
	],
	"edges":[
		{"id":"8f3c322832f94b6a","fromNode":"f6c47848eef3c7fe","fromSide":"right","toNode":"c93fdfc4c249b944","toSide":"left","toEnd":"none","label":"+"},
		{"id":"9d06c1c0ce9932f4","fromNode":"c93fdfc4c249b944","fromSide":"right","toNode":"740588f9dca93df5","toSide":"left","toEnd":"none","label":"="},
		{"id":"dda76e69675465bd","fromNode":"b22167d961f4f32b","fromSide":"right","toNode":"1a9bff0d1bfb6526","toSide":"left"},
		{"id":"1233613d0f111b74","fromNode":"740588f9dca93df5","fromSide":"bottom","toNode":"1a9bff0d1bfb6526","toSide":"top"},
		{"id":"e23f6d9166b626ab","fromNode":"b22297876a5c7e86","fromSide":"right","toNode":"f6c47848eef3c7fe","toSide":"left"},
		{"id":"93cef81a4fba9dc3","fromNode":"b22297876a5c7e86","fromSide":"right","toNode":"b22167d961f4f32b","toSide":"left","fromEnd":"arrow","label":"菌表面多糖：信号"},
		{"id":"7ae666e58e7dec8e","fromNode":"8ddfb320ce9883e4","fromSide":"right","toNode":"622257f9159c7382","toSide":"left"},
		{"id":"698c8bdc2d3dda73","fromNode":"74c1320b4e7742ca","fromSide":"right","toNode":"8ddfb320ce9883e4","toSide":"left"},
		{"id":"0a8aab5e687a001a","fromNode":"622257f9159c7382","fromSide":"right","toNode":"e936f88bee16500b","toSide":"left"},
		{"id":"ebe692d81c411bc6","fromNode":"c094cca6c83fa584","fromSide":"top","toNode":"8ddfb320ce9883e4","toSide":"bottom"},
		{"id":"8c57eec2ce615996","fromNode":"c094cca6c83fa584","fromSide":"top","toNode":"622257f9159c7382","toSide":"bottom"},
		{"id":"2af0ba0de58e754c","fromNode":"c094cca6c83fa584","fromSide":"top","toNode":"e936f88bee16500b","toSide":"bottom"},
		{"id":"21d1e982ddd6ecc3","fromNode":"218ac13435a8a84f","fromSide":"bottom","toNode":"8ddfb320ce9883e4","toSide":"top","label":"引导"},
		{"id":"472c0265615f6272","fromNode":"740588f9dca93df5","fromSide":"top","toNode":"43f77c6beee01db8","toSide":"bottom"},
		{"id":"da9b61e1aa7ca802","fromNode":"e936f88bee16500b","fromSide":"right","toNode":"740588f9dca93df5","toSide":"right","fromEnd":"arrow"},
		{"id":"ed0489fbaaf934ad","fromNode":"c094cca6c83fa584","fromSide":"right","toNode":"8a45177b73aab0ca","toSide":"left"},
		{"id":"8be7adb3f01ed9cb","fromNode":"b22297876a5c7e86","fromSide":"bottom","toNode":"74c1320b4e7742ca","toSide":"top"},
		{"id":"cfcc474912c2009e","fromNode":"74c1320b4e7742ca","fromSide":"bottom","toNode":"93f1e2bf8c2031d6","toSide":"top"},
		{"id":"6d6ae0b96600c5ca","fromNode":"93f1e2bf8c2031d6","fromSide":"right","toNode":"09b46dfeeedd2d5a","toSide":"left"},
		{"id":"6da0c5463fd3471c","fromNode":"09b46dfeeedd2d5a","fromSide":"bottom","toNode":"79612c75ad2fd441","toSide":"top"},
		{"id":"b7a12ffcf4b0d7a9","fromNode":"79612c75ad2fd441","fromSide":"right","toNode":"00b299e67c851119","toSide":"left"},
		{"id":"0c3ca15191a7e4d2","fromNode":"00b299e67c851119","fromSide":"bottom","toNode":"4d9d0c094a1d01b8","toSide":"top"},
		{"id":"70e498195f025b4f","fromNode":"4d9d0c094a1d01b8","fromSide":"right","toNode":"cdf799393f99e65a","toSide":"left"},
		{"id":"d24ab6ca0d7aadc1","fromNode":"cdf799393f99e65a","fromSide":"right","toNode":"5d3a66487e3eef10","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}