{
	"nodes":[
		{"id":"fc06a37367fe2aa2","type":"group","x":-2020,"y":20,"width":2370,"height":1020,"label":"根瘤菌共生"},
		{"id":"b882a58c724746b2","type":"group","x":-2020,"y":1200,"width":2410,"height":220,"label":"信号持续性"},
		{"id":"a3e403c827f37a1d","type":"text","text":"下游信号（尚不完全清楚）","x":-240,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"cd7006cef317d8fa","type":"text","text":"*Lj*：DMI2","x":80,"y":720,"width":250,"height":60},
		{"id":"998f007d5c3ef183","type":"text","text":"Lyk 受体样激酶","x":-560,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"b2ef2a86c38d9a98","type":"text","text":"含 LRR 结构域受体","x":80,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"c20983543d88e3b9","type":"text","text":"激酶结构域**有**功能","x":-1636,"y":240,"width":250,"height":60},
		{"id":"6022b65a19cbefbb","type":"text","text":"激酶结构域**无**功能","x":-1636,"y":720,"width":250,"height":60},
		{"id":"9cc1362f024924fa","type":"text","text":"LysM I","x":-1009,"y":240,"width":250,"height":60,"color":"3"},
		{"id":"f6900f10b0671461","type":"text","text":"受体样激酶以**异元复合体**的形式发挥功能","x":-2000,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"d15b954c44ac3c9d","type":"text","text":"自磷酸化，反式磷酸化","x":-1636,"y":71,"width":250,"height":60},
		{"id":"e6e4be6d5d94651c","type":"text","text":"与 NF 识别特异性相关","x":-1009,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"50062fdf56544fc8","type":"text","text":"*Mt*：NFP","x":-625,"y":720,"width":250,"height":60},
		{"id":"ceabecf93116313c","type":"text","text":"LysM II","x":-1009,"y":720,"width":250,"height":60,"color":"3"},
		{"id":"4f2b5739b7e7b820","type":"text","text":"*Lj*：NFR5","x":-1320,"y":720,"width":250,"height":60},
		{"id":"10473606b4c75df7","type":"text","text":"*Mt*：LYK3","x":-625,"y":240,"width":250,"height":60},
		{"id":"f57583453782fde9","type":"text","text":"*Lj*：NFR1","x":-1320,"y":240,"width":250,"height":60},
		{"id":"133bb27c38847214","type":"text","text":"*Mt*：SYMRK","x":80,"y":240,"width":250,"height":60},
		{"id":"a22603394668716a","type":"text","text":"微生物源信号（几丁质，壁酸）","x":-240,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"f87ce48ac716657e","type":"text","text":"**NFP**","x":-115,"y":-279,"width":250,"height":60},
		{"id":"e51c69faa5e152af","type":"text","text":"豆科植物的**基因组加倍事件**（6000 万年前）","x":135,"y":-440,"width":280,"height":60},
		{"id":"09dae72a9a7486b0","type":"text","text":"AMF 共生","x":415,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"904f18c999cc958a","type":"text","text":"根瘤菌共生与 AMF 共生公用一个受体（NFP）","x":835,"y":-120,"width":250,"height":60},
		{"id":"b83bd3c12c986c04","type":"text","text":"LYR1","x":415,"y":-279,"width":250,"height":60},
		{"id":"4c0ec9e9dc90bc41","type":"text","text":"基因组未加倍的植物：**山黄麻**","x":820,"y":-279,"width":280,"height":60},
		{"id":"bc6d0f4d4929d124","type":"text","text":"共生信号部分缺陷/削弱","x":-2000,"y":1280,"width":250,"height":60},
		{"id":"0e62c63795d8d621","type":"text","text":"早期侵染正常，侵染进程**受阻**","x":-1570,"y":1280,"width":260,"height":60},
		{"id":"3148bfb8507a187a","type":"text","text":"与在根表发生的初始互作阶段相比，根瘤菌的定殖过程对**适当、稳健的Nod因子信号传导有着更高的要求**","x":-1110,"y":1250,"width":250,"height":120},
		{"id":"0cf3a3f7caf01768","type":"text","text":"早期受体/侵入受体","x":-650,"y":1280,"width":250,"height":60},
		{"id":"a19ce1225b0a3202","type":"text","text":"早期受体：对 NF 较宽松","x":-285,"y":1220,"width":250,"height":60},
		{"id":"be961921551a76cf","type":"text","text":"侵入受体：对 NF 更严格","x":-285,"y":1340,"width":250,"height":60},
		{"id":"0b5452cbf3eb90ed","type":"text","text":"LYK3","x":120,"y":1340,"width":250,"height":60}
	],
	"edges":[
		{"id":"482d1b4bb7701b93","fromNode":"9cc1362f024924fa","fromSide":"left","toNode":"f57583453782fde9","toSide":"right"},
		{"id":"d728a4de51255469","fromNode":"ceabecf93116313c","fromSide":"left","toNode":"4f2b5739b7e7b820","toSide":"right"},
		{"id":"19a5379965649350","fromNode":"4f2b5739b7e7b820","fromSide":"left","toNode":"6022b65a19cbefbb","toSide":"right"},
		{"id":"9f3c18dd6af73dfb","fromNode":"f57583453782fde9","fromSide":"left","toNode":"c20983543d88e3b9","toSide":"right"},
		{"id":"54d9e3a1c6071d76","fromNode":"c20983543d88e3b9","fromSide":"left","toNode":"f6900f10b0671461","toSide":"right"},
		{"id":"da48d4bcfd400c66","fromNode":"6022b65a19cbefbb","fromSide":"left","toNode":"f6900f10b0671461","toSide":"right"},
		{"id":"d3b48550aa925986","fromNode":"9cc1362f024924fa","fromSide":"right","toNode":"10473606b4c75df7","toSide":"left"},
		{"id":"e1d758a75b17f8cd","fromNode":"ceabecf93116313c","fromSide":"right","toNode":"50062fdf56544fc8","toSide":"left"},
		{"id":"c1fb003c5d67c993","fromNode":"998f007d5c3ef183","fromSide":"top","toNode":"9cc1362f024924fa","toSide":"bottom"},
		{"id":"ad2c400a650b841c","fromNode":"998f007d5c3ef183","fromSide":"bottom","toNode":"ceabecf93116313c","toSide":"top"},
		{"id":"2ff6a1c0daaad115","fromNode":"4f2b5739b7e7b820","fromSide":"bottom","toNode":"e6e4be6d5d94651c","toSide":"top"},
		{"id":"2e8f5350f2ed0690","toFloating":false,"fromNode":"50062fdf56544fc8","fromSide":"bottom","toNode":"e6e4be6d5d94651c","toSide":"top"},
		{"id":"6d05217e53912914","fromNode":"998f007d5c3ef183","fromSide":"right","toNode":"b2ef2a86c38d9a98","toSide":"left","fromEnd":"arrow","label":"共受体"},
		{"id":"3f4ac0fdc930f23d","fromNode":"b2ef2a86c38d9a98","fromSide":"top","toNode":"133bb27c38847214","toSide":"bottom"},
		{"id":"1b2ac08b5b31dc38","fromNode":"b2ef2a86c38d9a98","fromSide":"bottom","toNode":"cd7006cef317d8fa","toSide":"top"},
		{"id":"cf77621c13b13031","fromNode":"a22603394668716a","fromSide":"bottom","toNode":"b2ef2a86c38d9a98","toSide":"top"},
		{"id":"3f35aafef69a4c91","fromNode":"a22603394668716a","fromSide":"bottom","toNode":"998f007d5c3ef183","toSide":"top"},
		{"id":"07b3d59383daacc3","fromNode":"998f007d5c3ef183","fromSide":"bottom","toNode":"a3e403c827f37a1d","toSide":"top"},
		{"id":"1b3d81695e791e56","fromNode":"b2ef2a86c38d9a98","fromSide":"bottom","toNode":"a3e403c827f37a1d","toSide":"top"},
		{"id":"76bf57ad14b8245b","fromNode":"c20983543d88e3b9","fromSide":"top","toNode":"d15b954c44ac3c9d","toSide":"bottom"},
		{"id":"aa56bd6339b7bd4f","fromNode":"e51c69faa5e152af","fromSide":"bottom","toNode":"f87ce48ac716657e","toSide":"top"},
		{"id":"46370c3f6b617855","fromNode":"e51c69faa5e152af","fromSide":"bottom","toNode":"b83bd3c12c986c04","toSide":"top"},
		{"id":"336a39ac067648c0","fromNode":"f87ce48ac716657e","fromSide":"bottom","toNode":"fc06a37367fe2aa2","toSide":"top"},
		{"id":"001ce6a07bc3bc70","fromNode":"b83bd3c12c986c04","fromSide":"bottom","toNode":"09dae72a9a7486b0","toSide":"top"},
		{"id":"4472ab39801e9302","fromNode":"f87ce48ac716657e","fromSide":"right","toNode":"b83bd3c12c986c04","toSide":"left","toEnd":"none","label":"加倍化"},
		{"id":"92476da84bd9c35f","fromNode":"e51c69faa5e152af","fromSide":"right","toNode":"4c0ec9e9dc90bc41","toSide":"top"},
		{"id":"e7fcb2dd27d44ac3","fromNode":"4c0ec9e9dc90bc41","fromSide":"bottom","toNode":"904f18c999cc958a","toSide":"top"},
		{"id":"87e289a8dd4e8813","fromNode":"bc6d0f4d4929d124","fromSide":"right","toNode":"0e62c63795d8d621","toSide":"left","label":"表型"},
		{"id":"d4dd84aa047835b5","fromNode":"0e62c63795d8d621","fromSide":"right","toNode":"3148bfb8507a187a","toSide":"left","label":"推测"},
		{"id":"6da0c74b233c8a76","fromNode":"3148bfb8507a187a","fromSide":"right","toNode":"0cf3a3f7caf01768","toSide":"left","label":"假说"},
		{"id":"54df7ca6c04d3a5e","fromNode":"0cf3a3f7caf01768","fromSide":"right","toNode":"a19ce1225b0a3202","toSide":"left"},
		{"id":"917da5d78ecb9ea1","fromNode":"0cf3a3f7caf01768","fromSide":"right","toNode":"be961921551a76cf","toSide":"left"},
		{"id":"f15d7249dcc8a1f4","fromNode":"be961921551a76cf","fromSide":"right","toNode":"0b5452cbf3eb90ed","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}