{
	"nodes":[
		{"id":"85ebac630093b39e","x":-380,"y":-87,"width":250,"height":60,"color":"1","type":"text","text":"LysM 受体样激酶"},
		{"id":"8ed7d8623c7facfe","x":-60,"y":-147,"width":250,"height":60,"type":"text","text":"结合 NF"},
		{"id":"6dbd0ff7c8ea1fda","x":-60,"y":-27,"width":250,"height":60,"type":"text","text":"结合 Myc 因子"}
	],
	"edges":[
		{"id":"db58fd32d895a950","fromNode":"85ebac630093b39e","fromSide":"right","toNode":"8ed7d8623c7facfe","toSide":"left"},
		{"id":"69ca910001b035cd","fromNode":"85ebac630093b39e","fromSide":"right","toNode":"6dbd0ff7c8ea1fda","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}