{
	"nodes":[
		{"id":"7476da9495b4717f","type":"group","x":-500,"y":1120,"width":2780,"height":2240,"label":"根瘤形成"},
		{"id":"5c30b0b2806c565f","type":"group","x":-500,"y":3520,"width":3600,"height":1040,"label":"根瘤菌侵染：侵染袋处由外向极性生长转为内向极性生长形成通往皮层细胞的侵染线"},
		{"id":"ff87391ab0d108f1","type":"group","x":-3200,"y":3360,"width":2480,"height":1360,"label":"根瘤菌的胞间定殖"},
		{"id":"0097ad364265b1a7","type":"group","x":-468,"y":2360,"width":2597,"height":926,"label":"How（in details）：转录因子在根瘤发育过程中起调控作用"},
		{"id":"edd2dd42011c7d34","type":"group","x":-2240,"y":1902,"width":1206,"height":1384,"label":"侵染过程中的信号转导"},
		{"id":"59e47822d23768e3","type":"group","x":-468,"y":1680,"width":2223,"height":520,"label":"How：CK与生长素在形成根分生组织时的拮抗至根瘤与侧根的不同发育"},
		{"id":"b4d6d45219139a55","type":"group","x":-468,"y":1395,"width":1594,"height":105,"label":"What：CK受体GoF引起自发结瘤，LoF则无法结瘤"},
		{"id":"94d73ed25a80ffcb","type":"group","x":-3200,"y":2492,"width":658,"height":205,"label":"进化路径"},
		{"id":"0ca8e5f2604a4aae","type":"text","text":"**remorin 家族蛋白 SYMREM1**","x":-1842,"y":2237,"width":250,"height":60},
		{"id":"3a3b8efa4525dc2b","type":"file","file":"图片/OIP-C 1.webp","x":-2167,"y":2195,"width":206,"height":145},
		{"id":"b48fad3759679482","type":"text","text":" **PUB1**（Plant U-Box protein 1）","x":-1644,"y":3006,"width":300,"height":60},
		{"id":"367ec23d27b02fa9","type":"text","text":"FLOT2","x":-2024,"y":2077,"width":250,"height":60},
		{"id":"28559448bc6bc1b9","type":"file","file":"图片/Pasted image 20251021174114.png","x":-2264,"y":857,"width":1387,"height":785},
		{"id":"619042862fa88f40","type":"text","text":"E3 泛素连接酶","x":-1844,"y":3206,"width":250,"height":60,"color":"2"},
		{"id":"5684761b4cbd5b9e","type":"text","text":"LIN/CERBERUS","x":-2064,"y":3006,"width":250,"height":60},
		{"id":"f510ebabac5d99bb","type":"text","text":"NF","x":-2220,"y":2737,"width":250,"height":60},
		{"id":"6f2a4a097aed5c6b","type":"text","text":"进入受体 LYK3/SYM37","x":-1844,"y":2737,"width":250,"height":60},
		{"id":"bd4128129ba2c106","type":"text","text":"侵染过程","x":-1384,"y":2737,"width":250,"height":60},
		{"id":"6802057358090bb8","type":"text","text":"FLOT4","x":-1644,"y":2077,"width":250,"height":60},
		{"id":"eadb63a292192ce1","type":"text","text":"脂筏标记物","x":-1304,"y":2077,"width":250,"height":60},
		{"id":"6c05b852365a2371","type":"text","text":"细胞分裂","x":-1970,"y":3960,"width":250,"height":60},
		{"id":"935e5167c4bf9487","type":"text","text":"聚羟基丁酸酯（碳储备）","x":-1758,"y":4480,"width":250,"height":60},
		{"id":"70907b5b437d0140","type":"text","text":"丙二酸","x":-2107,"y":4480,"width":250,"height":60},
		{"id":"1a46aae3ff44b541","type":"text","text":"受体在 nanodomain 上的整合","x":-1842,"y":2417,"width":250,"height":60},
		{"id":"e53972d7f277de16","type":"text","text":"SYMREM1, SYMRK","x":-1842,"y":2577,"width":250,"height":60},
		{"id":"4b698bbebeea6bc5","type":"text","text":"脂筏","x":-1842,"y":1922,"width":250,"height":60,"color":"2"},
		{"id":"ac62f3a453647d2a","type":"text","text":"氧化-还原压力","x":-3189,"y":4480,"width":250,"height":60},
		{"id":"e83194cce283d701","type":"text","text":"IT 内的根瘤菌","x":-2939,"y":3960,"width":250,"height":60},
		{"id":"b13ba8baeeb9110b","type":"text","text":"根瘤菌筛选（植物-菌检查点）","x":-2467,"y":3680,"width":250,"height":60,"color":"3"},
		{"id":"966477dccac1b910","type":"file","file":"文献阅读/Bacteroid Development.canvas","x":-1655,"y":3500,"width":400,"height":280},
		{"id":"2bb32787a0d62b95","type":"text","text":"自由生长","x":-2467,"y":3960,"width":250,"height":60},
		{"id":"9fa18a3e83308510","type":"text","text":"根瘤菌代谢","x":-2467,"y":4240,"width":250,"height":60,"color":"3"},
		{"id":"4149ef900f3c119d","type":"file","file":"文献阅读/Bacteroids as Organelles（不定根瘤）.canvas","x":-1360,"y":4200,"width":400,"height":400},
		{"id":"4c3f61474507433a","type":"text","text":"类菌体","x":-1580,"y":3960,"width":250,"height":60},
		{"id":"682880ade55a78c4","type":"text","text":"GABA","x":-2467,"y":4480,"width":250,"height":60},
		{"id":"ee44c775e8d67ccb","type":"text","text":"根瘤菌","x":-2812,"y":2617,"width":250,"height":60},
		{"id":"188a07deda6808b8","type":"text","text":"从枝菌根菌（AMF）","x":-3178,"y":2617,"width":250,"height":60},
		{"id":"65a86aef89c91f87","type":"file","file":"文献阅读/Rules of Engagement 意为协作规则.md","x":-2928,"y":1067,"width":400,"height":365},
		{"id":"f5b80ed0bfd00cac","type":"text","text":"NF like factors","x":-3180,"y":2512,"width":250,"height":60},
		{"id":"7b5db0fb3e57a145","type":"text","text":"表皮 IT 终止，新 IT 在相邻的皮质细胞中起始 [[Infection Thread Progression.canvas|Infection Thread Progression]]","x":2451,"y":3637,"width":250,"height":107},
		{"id":"0863d4a0a4dc93ef","type":"text","text":"形成 [[Infection Thread Initiation.canvas|IT]]，并延伸至皮层细胞","x":2140,"y":3660,"width":250,"height":60},
		{"id":"29ad55ac28256ab5","type":"file","file":"文献阅读/Infection Thread Progression.canvas","x":2318,"y":4100,"width":515,"height":340},
		{"id":"759635a8b4170aef","type":"text","text":"植物抗毒素（外排）","x":-2827,"y":4480,"width":250,"height":60},
		{"id":"252407a410154749","type":"text","text":"共生体","x":-1160,"y":3960,"width":250,"height":60},
		{"id":"93f83ff496b07f97","type":"file","file":"文献阅读/Cytoskeletal Changes.canvas","x":835,"y":4100,"width":400,"height":400},
		{"id":"25d0b9a8fe38ddf5","type":"text","text":"正常生长受干扰并恢复后改变模式，形成**侵染袋**","x":553,"y":3900,"width":250,"height":60,"color":"3"},
		{"id":"38591c18816c37f5","type":"text","text":"“This can be considered as an ingrowth of the root-hair tip, and it continues to extend through the root hair and through the root-hair cell body until it joins the cell wall at the interface with the underlying cortical cell.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 126](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=8))","x":1590,"y":3776,"width":250,"height":188,"color":"6"},
		{"id":"777b6b563eefdab6","type":"text","text":"外向生长至**内向生长**的重定向","x":1220,"y":3660,"width":250,"height":60},
		{"id":"8193e03a67d26434","type":"text","text":"infection foci 引发核迁移、骨架改变，形成 pre-IT","x":1220,"y":3840,"width":250,"height":60,"color":"3"},
		{"id":"7508e71b5eefc9b4","type":"file","file":"文献阅读/Infection Thread Initiation.canvas","x":1770,"y":4100,"width":400,"height":400},
		{"id":"b7a5661e18c99349","type":"text","text":"尖端/整体生长恢复","x":212,"y":3745,"width":250,"height":60},
		{"id":"de6f29cc8fff9155","type":"text","text":"根毛尖端肿胀（有时）","x":-128,"y":3805,"width":250,"height":60},
		{"id":"e90b185be6c4d2b9","type":"text","text":"弯折生长：**侵染袋**形成","x":553,"y":3745,"width":250,"height":60},
		{"id":"3bc9ac8075c1bc60","type":"text","text":"抵达正在发育的根瘤","x":2820,"y":3660,"width":250,"height":60},
		{"id":"3f7ed150807c7aa0","type":"text","text":"三型同源亮氨酸拉链转录因子","x":-7,"y":3040,"width":271,"height":60},
		{"id":"d804b66df746c0cb","type":"text","text":"microRNA166","x":-428,"y":3040,"width":250,"height":60},
		{"id":"2f8e2785e0240c25","type":"text","text":"NF","x":-480,"y":3745,"width":250,"height":60},
		{"id":"f01e7197ba705038","type":"text","text":"对称极性生长被干扰（瞬时）","x":-128,"y":3685,"width":258,"height":60},
		{"id":"f4056e73c5097d5f","type":"text","text":"质膜内陷，新细胞壁合成","x":1840,"y":3660,"width":250,"height":60},
		{"id":"57706c7eb14fc4a4","type":"text","text":"形成 **pre-IT**","x":1520,"y":3660,"width":250,"height":60},
		{"id":"bb9501c2468c8390","type":"text","text":"**细胞骨架重排** [[Cytoskeletal Changes.canvas|Cytoskeletal Changes]]","x":910,"y":3660,"width":250,"height":60},
		{"id":"da7edce9403b2be5","type":"text","text":"根瘤菌在侵染袋内形成**infection foci**","x":553,"y":3600,"width":250,"height":60,"color":"1"},
		{"id":"cb2c33c5e3d7ec6d","type":"text","text":"细胞核向 infection foci 迁移","x":910,"y":3540,"width":250,"height":60},
		{"id":"27df0f9b33da9490","type":"text","text":"Note：加粗示意为转录因子","x":-7,"y":3186,"width":250,"height":60,"color":"2"},
		{"id":"a848861b93be9106","type":"text","text":"**ERF1** （*Lj*）","x":4,"y":2790,"width":250,"height":60},
		{"id":"06e3923e8ae1c16f","type":"text","text":"pervasive negative regulation？","x":-448,"y":3186,"width":290,"height":60,"color":"5"},
		{"id":"e6275b489e17a8d2","type":"text","text":"成熟区的局部积累","x":1106,"y":2080,"width":250,"height":60},
		{"id":"a993e4f4ba9d83e4","type":"text","text":"“Thus, in a fashion comparable to primary and lateral root development, the relative balance of cytokinin and auxin dictates nodule organogenesis. However, the roles for these hormones appear to be reversed during nodule development compared with root development.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 126](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=8&annotation=S6R3UNJG))","x":1473,"y":1986,"width":250,"height":134,"color":"6"},
		{"id":"6b8c271026dc5d8e","type":"text","text":"结论：CK 与生长素在侧根形成与根瘤形成中的作用相反","x":1485,"y":1812,"width":250,"height":60,"color":"1"},
		{"id":"5d8c345982d559e3","type":"text","text":"根瘤形成","x":1106,"y":1720,"width":250,"height":60},
		{"id":"ef0a9aebecd7bc59","type":"text","text":"侧根形成","x":1106,"y":1900,"width":250,"height":60},
		{"id":"f52c5bc52d87e291","type":"text","text":"结瘤数","x":809,"y":3040,"width":250,"height":60},
		{"id":"58e034d441d9bd9a","type":"text","text":"分生组织从头发育与细胞分裂","x":387,"y":3040,"width":272,"height":60},
		{"id":"187699d66ba1ddda","type":"text","text":"“Several transcription factors facilitate the activation of cytokinin signaling following NF recognition and transduce the signal from cytokinin signaling to the promotion of nodule organogenesis.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 126](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=8&annotation=7HIWLLDS))","x":1492,"y":3080,"width":250,"height":103,"color":"6"},
		{"id":"79cc7e14d27a5494","type":"text","text":"RR4（B type）","x":1059,"y":2680,"width":250,"height":60},
		{"id":"4d4f196ec76ba334","type":"text","text":"结合 CK 而不结合 DNA","x":1419,"y":2680,"width":250,"height":60},
		{"id":"ef25a4b5e699d70d","type":"text","text":"下游结瘤相关基因","x":1169,"y":2400,"width":250,"height":60},
		{"id":"17149c32a56386dd","type":"text","text":"“Therefore, it can be concluded that NIN and NSP2 act downstream of cytokinin perception by CRE1/LHK1. NIN and NSP2 also appear to play an essential role prior to cytokinin signaling, allowing NF recognition to activate gene expression in the epidermis and linking the epidermal NF signaling response to nodule organogenesis in the cortex” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 125](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=7&annotation=RM7YIZ3H))","x":1492,"y":2920,"width":250,"height":120,"color":"6"},
		{"id":"4199df11ed6f565c","type":"text","text":"**HAP2-1** (Mt)","x":4,"y":2896,"width":250,"height":60},
		{"id":"ccef52e25cf3f7bc","type":"text","text":"**EFD**","x":875,"y":2680,"width":95,"height":60},
		{"id":"9ba6c961d89d6323","type":"text","text":"根瘤分生组织的形成（可能）与维护","x":604,"y":2837,"width":320,"height":60},
		{"id":"523d64e4b9d0ac4c","type":"text","text":"未知途径","x":369,"y":2837,"width":115,"height":60},
		{"id":"c2975c9479ec33ab","type":"text","text":"microRNA169","x":-428,"y":2896,"width":250,"height":60},
		{"id":"46627e45fa6d0e0b","type":"text","text":"**NIN, NSP2**","x":-101,"y":2544,"width":250,"height":60},
		{"id":"91677a6cdf49b87f","type":"text","text":"结瘤因子 NF (周皮)","x":-428,"y":2544,"width":250,"height":60},
		{"id":"797fbe689592ba18","type":"text","text":"CK 信号转导与结瘤","x":1859,"y":2680,"width":250,"height":60},
		{"id":"192261d88144e606","type":"text","text":"分生区与伸长区的交接处","x":-448,"y":1812,"width":250,"height":60},
		{"id":"ba2bdad9f52d78a7","type":"text","text":"根尖 stem cell niche","x":-448,"y":1940,"width":250,"height":60},
		{"id":"7f3d90e41779c1f8","type":"text","text":"**RR1**（A type）","x":875,"y":2400,"width":184,"height":60},
		{"id":"ae01c5c31c5e5b4c","type":"text","text":"CK 受体 LHK1/CRE1","x":549,"y":2544,"width":250,"height":60},
		{"id":"9f9a1d73fb88f1e6","type":"text","text":"CK 信号（皮层、中柱鞘）","x":219,"y":2544,"width":250,"height":60},
		{"id":"31a4f7809fb86d83","type":"text","text":"转录因子 SHY2（IAA 3）","x":-15,"y":1812,"width":250,"height":60},
		{"id":"d9ad7785f2a48f9c","type":"text","text":"响应调控因子 RR7, RR15","x":-15,"y":1940,"width":250,"height":60},
		{"id":"281de256a06f0788","type":"text","text":"植物识别根瘤菌","x":-448,"y":1420,"width":250,"height":60},
		{"id":"77398fdbce3eb83a","type":"text","text":"皮层，中柱鞘部位的 CK 通路","x":-15,"y":1420,"width":250,"height":55},
		{"id":"e2ae968f2547cc1a","type":"text","text":"生长素极性转运载体*PIN* 表达","x":405,"y":1812,"width":250,"height":60},
		{"id":"299f0732e18ab56b","type":"text","text":"高 Aux","x":720,"y":1940,"width":250,"height":60},
		{"id":"e1fbe9fd37a46632","type":"text","text":"**高 CK**","x":720,"y":1812,"width":250,"height":60},
		{"id":"9720d0c08c9d2393","type":"text","text":"CK 信号转导","x":405,"y":1940,"width":250,"height":60},
		{"id":"a2822ebcf551c380","type":"text","text":"局部生长素极性转运载体","x":485,"y":1417,"width":250,"height":55},
		{"id":"1f0e5a69b7754eb8","type":"text","text":"“Thus, we can conclude that localized cytokinin signaling in the root cortex and pericycle, activated upon recognition of rhizobia, leads to the localized suppression of polar auxin transport (Figure 3), which induces nodule morphogenesis.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 122](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=4&annotation=ECIT4DDU))","x":1200,"y":1178,"width":250,"height":151,"color":"6"},
		{"id":"3325a208036153cf","type":"text","text":"“Recognition of rhizobia at the root surface initiates nodule organogenesis, and this involves the activation of cytokinin signaling in the root cortex, leading to suppression of polar auxin transport.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 125](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=7&annotation=EIMUAT9I))","x":1525,"y":1169,"width":250,"height":160,"color":"6"},
		{"id":"1957aac1784d79d3","type":"text","text":"“Thus, nodule initiation appears to be associated with high cytokinin and low auxin levels; this implies that these hormones play opposite roles in the activation of the different lateral organs of the legume root.” ([“The Rules of Engagement in the Legume-Rhizobial Symbiosis”, p. 124](zotero://select/library/items/WFH5MALC)) ([pdf](zotero://open-pdf/library/items/BSEPMC52?page=6&annotation=EPD924F7))","x":1525,"y":1400,"width":250,"height":149,"color":"6"},
		{"id":"270ba45aa1bf91f7","type":"text","text":"结瘤 nodule morphogenesis","x":845,"y":1415,"width":261,"height":60},
		{
			"id":"4987313954b178e3",
			"type":"text",
			"text":"#moc \n[The Rules of Engagement in the Legume-Rhizobial Symbiosis | Annual Reviews](https://www.annualreviews.org/content/journals/10.1146/annurev-genet-110410-132549)",
			"styleAttributes":{},
			"x":-1760,
			"y":420,
			"width":400,
			"height":120,
			"color":"6"
		}
	],
	"edges":[
		{"id":"29427f544e59ea93","fromNode":"188a07deda6808b8","fromSide":"right","toNode":"ee44c775e8d67ccb","toSide":"left"},
		{"id":"340ad09eb7035373","fromNode":"188a07deda6808b8","fromSide":"top","toNode":"f5b80ed0bfd00cac","toSide":"bottom"},
		{"id":"a0825376b1e4372b","fromNode":"281de256a06f0788","fromSide":"right","toNode":"77398fdbce3eb83a","toSide":"left"},
		{"id":"f52d47f042f905fb","fromNode":"77398fdbce3eb83a","fromSide":"right","toNode":"a2822ebcf551c380","toSide":"left","label":"抑制"},
		{"id":"c769731dd609c9d6","fromNode":"a2822ebcf551c380","fromSide":"right","toNode":"270ba45aa1bf91f7","toSide":"left"},
		{"id":"5cef8376045b6686","fromNode":"77398fdbce3eb83a","fromSide":"top","toNode":"270ba45aa1bf91f7","toSide":"top","fromEnd":"arrow","color":"1","label":"高CK抑制生长素积累是结瘤的充要条件"},
		{"id":"2dff9ac865986878","fromNode":"d9ad7785f2a48f9c","fromSide":"right","toNode":"9720d0c08c9d2393","toSide":"left","label":"抑制"},
		{"id":"24889dac95104d9c","fromNode":"ba2bdad9f52d78a7","fromSide":"right","toNode":"d9ad7785f2a48f9c","toSide":"left","label":"生长素激活"},
		{"id":"bed49f4f813791d2","fromNode":"31a4f7809fb86d83","fromSide":"right","toNode":"e2ae968f2547cc1a","toSide":"left","label":"抑制"},
		{"id":"06ab0ca42b069d8c","fromNode":"e2ae968f2547cc1a","fromSide":"right","toNode":"e1fbe9fd37a46632","toSide":"left"},
		{"id":"08018a142e65b359","fromNode":"9720d0c08c9d2393","fromSide":"right","toNode":"299f0732e18ab56b","toSide":"left"},
		{"id":"a94cdc7fc8c2cff3","fromNode":"192261d88144e606","fromSide":"right","toNode":"31a4f7809fb86d83","toSide":"left","label":"CK激活"},
		{"id":"d12a720fd4d7a7a3","fromNode":"e1fbe9fd37a46632","fromSide":"right","toNode":"5d8c345982d559e3","toSide":"left","label":"促进"},
		{"id":"77f2d6ca8ef10bfe","fromNode":"e1fbe9fd37a46632","fromSide":"right","toNode":"ef0a9aebecd7bc59","toSide":"left","label":"抑制"},
		{"id":"89c82fda37d3a508","fromNode":"5d8c345982d559e3","fromSide":"bottom","toNode":"ef0a9aebecd7bc59","toSide":"top","fromEnd":"arrow","color":"5","label":"统一性?"},
		{"id":"47146db7a3152cff","fromNode":"299f0732e18ab56b","fromSide":"right","toNode":"e6275b489e17a8d2","toSide":"left"},
		{"id":"75a78c0bcef4a42a","fromNode":"e6275b489e17a8d2","fromSide":"top","toNode":"ef0a9aebecd7bc59","toSide":"bottom","label":"促进"},
		{"id":"ccd9577295c83842","fromNode":"5d8c345982d559e3","fromSide":"right","toNode":"6b8c271026dc5d8e","toSide":"left"},
		{"id":"645a8c38eaf8d694","fromNode":"ef0a9aebecd7bc59","fromSide":"right","toNode":"6b8c271026dc5d8e","toSide":"left"},
		{"id":"fda861afe13beba4","fromNode":"91677a6cdf49b87f","fromSide":"right","toNode":"46627e45fa6d0e0b","toSide":"left"},
		{"id":"defb1c72b58e07f9","fromNode":"46627e45fa6d0e0b","fromSide":"right","toNode":"9f9a1d73fb88f1e6","toSide":"left"},
		{"id":"5970e4d4fbdfb93e","fromNode":"9f9a1d73fb88f1e6","fromSide":"bottom","toNode":"46627e45fa6d0e0b","toSide":"bottom","label":"诱导"},
		{"id":"ad9051b6c510f1a8","fromNode":"9f9a1d73fb88f1e6","fromSide":"right","toNode":"ae01c5c31c5e5b4c","toSide":"left"},
		{"id":"7a9d422d2a8bc3b5","fromNode":"ae01c5c31c5e5b4c","fromSide":"right","toNode":"7f3d90e41779c1f8","toSide":"left","label":"正调控路径"},
		{"id":"0d03de625afeaec6","fromNode":"7f3d90e41779c1f8","fromSide":"right","toNode":"ef25a4b5e699d70d","toSide":"left"},
		{"id":"03714b082d04a365","fromNode":"ae01c5c31c5e5b4c","fromSide":"right","toNode":"ccef52e25cf3f7bc","toSide":"left","label":"负调控路径"},
		{"id":"0f951e36ba9470dd","fromNode":"ccef52e25cf3f7bc","fromSide":"right","toNode":"79cc7e14d27a5494","toSide":"left"},
		{"id":"35b8ce519be8b1eb","fromNode":"79cc7e14d27a5494","fromSide":"right","toNode":"4d4f196ec76ba334","toSide":"left"},
		{"id":"af75a5d6db5fa3da","fromNode":"4d4f196ec76ba334","fromSide":"right","toNode":"797fbe689592ba18","toSide":"left","label":"抑制"},
		{"id":"beb2c6286654abc6","fromNode":"c2975c9479ec33ab","fromSide":"right","toNode":"4199df11ed6f565c","toSide":"left","label":"-"},
		{"id":"0f59520cca5c0663","fromNode":"a848861b93be9106","fromSide":"right","toNode":"523d64e4b9d0ac4c","toSide":"left"},
		{"id":"6ffe9a10e0f86d23","fromNode":"4199df11ed6f565c","fromSide":"right","toNode":"523d64e4b9d0ac4c","toSide":"left"},
		{"id":"a9e4093509e40e3a","fromNode":"523d64e4b9d0ac4c","fromSide":"right","toNode":"9ba6c961d89d6323","toSide":"left"},
		{"id":"844dec19f06fd32a","fromNode":"d804b66df746c0cb","fromSide":"right","toNode":"3f7ed150807c7aa0","toSide":"left","label":"-"},
		{"id":"ed7e44a8632f20c8","fromNode":"3f7ed150807c7aa0","fromSide":"right","toNode":"58e034d441d9bd9a","toSide":"left"},
		{"id":"2079c2fb0217d22b","fromNode":"58e034d441d9bd9a","fromSide":"right","toNode":"f52c5bc52d87e291","toSide":"left"},
		{"id":"d047aae7d041b589","fromNode":"c2975c9479ec33ab","fromSide":"bottom","toNode":"d804b66df746c0cb","toSide":"top","toEnd":"none"},
		{"id":"ea80b27e14e5cee5","fromNode":"d804b66df746c0cb","fromSide":"bottom","toNode":"06e3923e8ae1c16f","toSide":"top"},
		{"id":"8691f5ddb935dea6","fromNode":"25d0b9a8fe38ddf5","fromSide":"top","toNode":"e90b185be6c4d2b9","toSide":"bottom"},
		{"id":"415d1a4d493d2dbc","fromNode":"2f8e2785e0240c25","fromSide":"right","toNode":"f01e7197ba705038","toSide":"left"},
		{"id":"d78c69220aa96e07","fromNode":"2f8e2785e0240c25","fromSide":"right","toNode":"de6f29cc8fff9155","toSide":"left"},
		{"id":"f8b9a206c4fd0926","fromNode":"f01e7197ba705038","fromSide":"right","toNode":"b7a5661e18c99349","toSide":"left"},
		{"id":"6c5d69ca38fd90be","fromNode":"de6f29cc8fff9155","fromSide":"right","toNode":"b7a5661e18c99349","toSide":"left"},
		{"id":"75a1aa27f267916e","fromNode":"b7a5661e18c99349","fromSide":"right","toNode":"e90b185be6c4d2b9","toSide":"left"},
		{"id":"6719078da72efc3c","fromNode":"da7edce9403b2be5","fromSide":"bottom","toNode":"e90b185be6c4d2b9","toSide":"top"},
		{"id":"548bfe2ee58b8998","fromNode":"da7edce9403b2be5","fromSide":"right","toNode":"cb2c33c5e3d7ec6d","toSide":"left"},
		{"id":"c0bfa28882628092","fromNode":"da7edce9403b2be5","fromSide":"right","toNode":"bb9501c2468c8390","toSide":"left"},
		{"id":"f21fff3a3a72f0cf","fromNode":"8193e03a67d26434","fromSide":"top","toNode":"777b6b563eefdab6","toSide":"bottom"},
		{"id":"4b28bcd20501ff0f","fromNode":"f4056e73c5097d5f","fromSide":"right","toNode":"0863d4a0a4dc93ef","toSide":"left"},
		{"id":"86cea98741c8f7cb","fromNode":"0863d4a0a4dc93ef","fromSide":"right","toNode":"7b5db0fb3e57a145","toSide":"left"},
		{"id":"677914711508f079","fromNode":"7b5db0fb3e57a145","fromSide":"right","toNode":"3bc9ac8075c1bc60","toSide":"left"},
		{"id":"1e248d01956c1f25","fromNode":"7476da9495b4717f","fromSide":"right","toNode":"3bc9ac8075c1bc60","toSide":"top","label":"IT抵达前已经发育"},
		{"id":"a45791cece3c82a6","fromNode":"bb9501c2468c8390","fromSide":"right","toNode":"777b6b563eefdab6","toSide":"left"},
		{"id":"fcc95ac5b398a03e","fromNode":"777b6b563eefdab6","fromSide":"right","toNode":"57706c7eb14fc4a4","toSide":"left"},
		{"id":"83e8694f0d996187","fromNode":"57706c7eb14fc4a4","fromSide":"right","toNode":"f4056e73c5097d5f","toSide":"left"},
		{"id":"5f165ff194e9ee9e","fromNode":"7b5db0fb3e57a145","fromSide":"bottom","toNode":"29ad55ac28256ab5","toSide":"top"},
		{"id":"18fd2165fcc234d8","fromNode":"bb9501c2468c8390","fromSide":"bottom","toNode":"93f83ff496b07f97","toSide":"top"},
		{"id":"720a1e9e95db17bb","fromNode":"0863d4a0a4dc93ef","fromSide":"bottom","toNode":"7508e71b5eefc9b4","toSide":"top"},
		{"id":"f1762d18bfc8c0b3","fromFloating":false,"fromNode":"b4d6d45219139a55","fromSide":"bottom","toNode":"59e47822d23768e3","toSide":"top"},
		{"id":"4db09b60fa95d9ac","fromNode":"59e47822d23768e3","fromSide":"bottom","toNode":"0097ad364265b1a7","toSide":"top"},
		{"id":"d43d8043d1ce11e7","fromNode":"f510ebabac5d99bb","fromSide":"right","toNode":"6f2a4a097aed5c6b","toSide":"left"},
		{"id":"779e83145e884339","fromNode":"6f2a4a097aed5c6b","fromSide":"right","toNode":"bd4128129ba2c106","toSide":"left"},
		{"id":"b82ca7f54d1edc8d","fromNode":"5684761b4cbd5b9e","fromSide":"top","toNode":"6f2a4a097aed5c6b","toSide":"bottom","label":"+"},
		{"id":"c027e87034df968a","fromNode":"b48fad3759679482","fromSide":"top","toNode":"6f2a4a097aed5c6b","toSide":"bottom","label":"-"},
		{"id":"6de7761a3b959805","fromNode":"619042862fa88f40","fromSide":"top","toNode":"5684761b4cbd5b9e","toSide":"bottom"},
		{"id":"96c2f4ad57a3f3e6","fromNode":"619042862fa88f40","fromSide":"top","toNode":"b48fad3759679482","toSide":"bottom"},
		{"id":"4e1602a83a99fd19","fromNode":"367ec23d27b02fa9","fromSide":"right","toNode":"6802057358090bb8","toSide":"left","toEnd":"none"},
		{"id":"2d3435d98ab5934d","fromNode":"6802057358090bb8","fromSide":"right","toNode":"eadb63a292192ce1","toSide":"left"},
		{"id":"cba610640dfae8af","fromNode":"4b698bbebeea6bc5","fromSide":"bottom","toNode":"367ec23d27b02fa9","toSide":"top"},
		{"id":"f6da8cd0a30e484a","fromNode":"4b698bbebeea6bc5","fromSide":"bottom","toNode":"6802057358090bb8","toSide":"top"},
		{"id":"4b3717c5c83b7bac","fromNode":"367ec23d27b02fa9","fromSide":"bottom","toNode":"0ca8e5f2604a4aae","toSide":"top"},
		{"id":"e71b2ba02e1de9ca","fromNode":"6802057358090bb8","fromSide":"bottom","toNode":"0ca8e5f2604a4aae","toSide":"top"},
		{"id":"df60ca3f8bff26b1","fromNode":"0ca8e5f2604a4aae","fromSide":"bottom","toNode":"1a46aae3ff44b541","toSide":"top"},
		{"id":"1999f68252c845ee","fromNode":"0ca8e5f2604a4aae","fromSide":"left","toNode":"3a3b8efa4525dc2b","toSide":"right"},
		{"id":"fd61d6d5b199ca09","fromNode":"e53972d7f277de16","fromSide":"bottom","toNode":"6f2a4a097aed5c6b","toSide":"top"},
		{"id":"7fc9be62c83d59d3","fromNode":"1a46aae3ff44b541","fromSide":"bottom","toNode":"e53972d7f277de16","toSide":"top"},
		{"id":"5d8fb178068ac454","fromNode":"e83194cce283d701","fromSide":"right","toNode":"2bb32787a0d62b95","toSide":"left","label":"IT中"},
		{"id":"7c0c2351f7c416ad","fromNode":"2bb32787a0d62b95","fromSide":"right","toNode":"6c05b852365a2371","toSide":"left","label":"生长尖端"},
		{"id":"c6e3af40c9e42dea","fromNode":"e83194cce283d701","fromSide":"bottom","toNode":"9fa18a3e83308510","toSide":"left"},
		{"id":"6a91eeb45af896a2","fromNode":"9fa18a3e83308510","fromSide":"right","toNode":"6c05b852365a2371","toSide":"bottom"},
		{"id":"4a3fb0b5348f1ecf","fromNode":"759635a8b4170aef","fromSide":"top","toNode":"9fa18a3e83308510","toSide":"bottom"},
		{"id":"c5e34b9990d50446","fromNode":"682880ade55a78c4","fromSide":"top","toNode":"9fa18a3e83308510","toSide":"bottom"},
		{"id":"c8023231fd486a97","fromNode":"70907b5b437d0140","fromSide":"top","toNode":"9fa18a3e83308510","toSide":"bottom"},
		{"id":"cc987b288b27f0f7","fromNode":"935e5167c4bf9487","fromSide":"top","toNode":"9fa18a3e83308510","toSide":"bottom"},
		{"id":"d4c88c9ee3548af8","fromNode":"ac62f3a453647d2a","fromSide":"top","toNode":"9fa18a3e83308510","toSide":"bottom"},
		{"id":"9e4bd1c694fe750d","fromNode":"e83194cce283d701","fromSide":"top","toNode":"b13ba8baeeb9110b","toSide":"left"},
		{"id":"d90619513b80c0ef","fromNode":"b13ba8baeeb9110b","fromSide":"right","toNode":"6c05b852365a2371","toSide":"top"},
		{"id":"244ca15e3af3f681","fromNode":"6c05b852365a2371","fromSide":"right","toNode":"4c3f61474507433a","toSide":"left"},
		{"id":"0b0e0e94a7717a8c","fromNode":"4c3f61474507433a","fromSide":"right","toNode":"252407a410154749","toSide":"left","label":"被膜"},
		{"id":"9d10f140135705cc","fromNode":"966477dccac1b910","fromSide":"bottom","toNode":"4c3f61474507433a","toSide":"top"},
		{"id":"091cf61a03f309e9","fromNode":"4149ef900f3c119d","fromSide":"left","toNode":"4c3f61474507433a","toSide":"bottom"},
		{"id":"0f6a6b9b248a7ef5","fromNode":"28559448bc6bc1b9","fromSide":"right","toNode":"7476da9495b4717f","toSide":"left"},
		{"id":"149d552f1234d279","fromNode":"28559448bc6bc1b9","fromSide":"left","toNode":"65a86aef89c91f87","toSide":"right"},
		{"id":"41d92ffb8481a94f","fromNode":"ff87391ab0d108f1","fromSide":"right","toNode":"5c30b0b2806c565f","toSide":"left"},
		{"id":"19512f1e682494d2","fromNode":"edd2dd42011c7d34","fromSide":"right","toNode":"5c30b0b2806c565f","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}