{
	"nodes":[
		{"id":"fdcf35d3f8518f2a","type":"text","text":"特异 LCOs 信号","x":-320,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"e83eeecfc231ac30","type":"text","text":"钙振荡-CCaMK\n（普遍通路）","x":120,"y":-370,"width":250,"height":80,"color":"4"},
		{"id":"9fccff5fb757a17a","type":"text","text":"特异共生反应","x":620,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"e0bd6818351d5b03","type":"text","text":"特异转录网络","x":620,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"15e4183234cbeb81","type":"text","text":"GRAS 结构域 TF","x":1000,"y":-160,"width":250,"height":60},
		{"id":"2fda91fa1e11414a","type":"text","text":"NSP2","x":1420,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"2a7c9cda01c2c39c","type":"text","text":"NSP1","x":1420,"y":-330,"width":250,"height":60},
		{"id":"29e89e71b680a834","type":"text","text":"RAM1","x":1420,"y":0,"width":250,"height":60},
		{"id":"76da429bf8284a5c","type":"text","text":"**NSP1-NSP2 复合体**","x":1740,"y":-240,"width":250,"height":60},
		{"id":"f1398cddcaa0f3a5","type":"text","text":"*NIN*，*ERN1*","x":2100,"y":-240,"width":250,"height":60},
		{"id":"32f63596723be081","type":"text","text":"**根瘤菌特异通路**","x":2460,"y":-240,"width":250,"height":60},
		{"id":"b754f661a7b4b87f","type":"text","text":"**RAM1-NSP2 复合体** ","x":1740,"y":-80,"width":250,"height":60},
		{"id":"1d5fa4b826cfa1f8","type":"text","text":"**AMF 特异通路**","x":2460,"y":-80,"width":250,"height":60},
		{"id":"0b678506a2dd4b7d","type":"text","text":"*RAM2*","x":2100,"y":-80,"width":250,"height":60},
		{"id":"f399b0b08648cfd1","type":"text","text":"角质合成","x":2100,"y":60,"width":250,"height":60}
	],
	"edges":[
		{"id":"8584802a0aece3a0","fromNode":"fdcf35d3f8518f2a","fromSide":"right","toNode":"e83eeecfc231ac30","toSide":"left"},
		{"id":"addb6e915964927d","fromNode":"e83eeecfc231ac30","fromSide":"right","toNode":"9fccff5fb757a17a","toSide":"left"},
		{"id":"41ddd58b46ec8e55","fromNode":"9fccff5fb757a17a","fromSide":"bottom","toNode":"e0bd6818351d5b03","toSide":"top"},
		{"id":"3949b08f3259be17","fromNode":"e0bd6818351d5b03","fromSide":"right","toNode":"15e4183234cbeb81","toSide":"left"},
		{"id":"ee72633f4d006880","fromNode":"15e4183234cbeb81","fromSide":"right","toNode":"2fda91fa1e11414a","toSide":"left"},
		{"id":"77c998737be45066","fromNode":"15e4183234cbeb81","fromSide":"right","toNode":"2a7c9cda01c2c39c","toSide":"left"},
		{"id":"1a042f1403608234","fromNode":"15e4183234cbeb81","fromSide":"right","toNode":"29e89e71b680a834","toSide":"left"},
		{"id":"9bac60537a5f266d","fromNode":"2fda91fa1e11414a","fromSide":"right","toNode":"76da429bf8284a5c","toSide":"left"},
		{"id":"6575453d3e302634","fromNode":"2a7c9cda01c2c39c","fromSide":"right","toNode":"76da429bf8284a5c","toSide":"left"},
		{"id":"5d773137370227a7","fromNode":"76da429bf8284a5c","fromSide":"right","toNode":"f1398cddcaa0f3a5","toSide":"left"},
		{"id":"bc0239e987b16654","fromNode":"f1398cddcaa0f3a5","fromSide":"right","toNode":"32f63596723be081","toSide":"left"},
		{"id":"2544ed2f035a19c8","fromNode":"2fda91fa1e11414a","fromSide":"right","toNode":"b754f661a7b4b87f","toSide":"left"},
		{"id":"6ba7f696bdaec1c1","fromNode":"29e89e71b680a834","fromSide":"right","toNode":"b754f661a7b4b87f","toSide":"left"},
		{"id":"2455fcc57e592c2c","fromNode":"0b678506a2dd4b7d","fromSide":"right","toNode":"1d5fa4b826cfa1f8","toSide":"left"},
		{"id":"216ae9795d1e13b5","fromNode":"b754f661a7b4b87f","fromSide":"right","toNode":"0b678506a2dd4b7d","toSide":"left"},
		{"id":"a706f5f8775c33ad","fromNode":"0b678506a2dd4b7d","fromSide":"bottom","toNode":"f399b0b08648cfd1","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}