{
	"nodes":[
		{"id":"1f4e13ee25039f72","x":700,"y":-193,"width":250,"height":60,"type":"text","text":"转录因子"},
		{"id":"ac1d343d812ee22a","x":700,"y":-380,"width":250,"height":60,"color":"1","type":"text","text":"进化证据"},
		{"id":"8cefc1a2c4b2045d","x":1140,"y":-193,"width":250,"height":60,"type":"text","text":"其他蛋白"},
		{"id":"cdd8db9f3bc23eb6","x":1140,"y":0,"width":250,"height":100,"type":"text","text":"VAPYRIN 和参与**胞吐作用**的蛋白在菌根和根瘤菌侵染中都是必需的"},
		{"id":"da303542878765a6","x":700,"y":0,"width":250,"height":100,"type":"text","text":"NSP1和NSP2的直系同源物存在于非豆科植物中，且可**回补**非豆科植物"},
		{"id":"d068aa958f37eef5","x":700,"y":200,"width":250,"height":100,"type":"text","text":"NSP1 与 NSP2 同时参与独角金内酯的生物合成** (祖先功能)**"},
		{"id":"0b3bf9eee0483cda","x":-480,"y":-30,"width":250,"height":60,"color":"1","type":"text","text":"AMF 共生"},
		{"id":"2b631b45ac46fb49","x":-480,"y":243,"width":250,"height":60,"color":"1","type":"text","text":"根瘤菌共生"},
		{"id":"9065e89f56ad7e84","x":40,"y":-30,"width":250,"height":60,"type":"text","text":"几丁质受体（CERK1）"},
		{"id":"17e41132cd252dfb","x":400,"y":-30,"width":250,"height":60,"type":"text","text":""},
		{"id":"bf3902e886aae968","x":220,"y":-193,"width":250,"height":60,"type":"text","text":"受体"}
	],
	"edges":[
		{"id":"dd01a716c4545f02","fromNode":"ac1d343d812ee22a","fromSide":"bottom","toNode":"bf3902e886aae968","toSide":"top"},
		{"id":"f9d6b857a2c88fb2","fromNode":"ac1d343d812ee22a","fromSide":"bottom","toNode":"1f4e13ee25039f72","toSide":"top"},
		{"id":"cc3e7c14307abef9","fromNode":"ac1d343d812ee22a","fromSide":"bottom","toNode":"8cefc1a2c4b2045d","toSide":"top"},
		{"id":"fcd1a063321da916","fromNode":"8cefc1a2c4b2045d","fromSide":"bottom","toNode":"cdd8db9f3bc23eb6","toSide":"top"},
		{"id":"f08cb4b0aa288e4a","fromNode":"1f4e13ee25039f72","fromSide":"bottom","toNode":"da303542878765a6","toSide":"top"},
		{"id":"0c119118cbf740ee","fromNode":"da303542878765a6","fromSide":"bottom","toNode":"d068aa958f37eef5","toSide":"top"},
		{"id":"3d2e2880221caac3","fromNode":"0b3bf9eee0483cda","fromSide":"bottom","toNode":"2b631b45ac46fb49","toSide":"top","label":"piggybacked"},
		{"id":"33923a9e95f6f48d","fromNode":"bf3902e886aae968","fromSide":"bottom","toNode":"9065e89f56ad7e84","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}