{
	"nodes":[
		{"id":"872477a5c5e11f6b","type":"group","x":-1080,"y":920,"width":970,"height":300,"label":"信号持续性"},
		{"id":"f5bcc08067f293c0","type":"text","text":"编码器","x":-480,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"0528dbccd9f11673","type":"text","text":"LysM 受体样激酶接受并传递的信息","x":-1080,"y":0,"width":250,"height":60},
		{"id":"18daa3dff79e57c3","type":"text","text":"核相关**钙振荡**的产生","x":-480,"y":160,"width":250,"height":60},
		{"id":"f06661d5a7e818d4","type":"text","text":"**钙离子通道**\n钙入核","x":-855,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"1d86e3419db066a7","type":"text","text":"**钙离子泵（同向载体）**\n钙出核","x":-480,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"e097896b72485517","type":"text","text":"未确认","x":-855,"y":540,"width":250,"height":60},
		{"id":"753b8c711fb4404c","type":"text","text":"MCA8","x":-480,"y":540,"width":250,"height":60},
		{"id":"74e92e4ee08645cb","type":"text","text":"*Lj* : CASTOR & POLLUX","x":-120,"y":540,"width":250,"height":60},
		{"id":"971a45b8dc3df419","type":"text","text":"**反荷离子通道**\n平衡核内电荷","x":40,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"d7fded99c307f28f","type":"text","text":"钙库：内质网","x":-1080,"y":160,"width":250,"height":60},
		{"id":"5c89c30184eafa33","type":"text","text":"*Mt* : DMI1","x":190,"y":540,"width":250,"height":60},
		{"id":"2f7fd5e593862ca1","type":"text","text":"钾离子通道","x":40,"y":680,"width":250,"height":60},
		{"id":"fc894ebfd3e6708f","type":"text","text":"核相关**钙振荡**的感知","x":860,"y":160,"width":250,"height":60},
		{"id":"31de10ecf5aab786","type":"text","text":"解码器","x":860,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"14528b3538889d0f","type":"text","text":"CCaMK","x":860,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"e98f18fd7ff2dd45","type":"text","text":"钙调控活性","x":660,"y":540,"width":250,"height":60},
		{"id":"65b80c85824a05bc","type":"text","text":"激酶活性","x":1110,"y":540,"width":250,"height":60},
		{"id":"a2619b9486e4d866","type":"text","text":"结合（结合了钙离子）钙调素（CaM）","x":810,"y":740,"width":250,"height":60},
		{"id":"c15802205afb53d8","type":"text","text":"CYCLOPS/IPD3","x":1110,"y":740,"width":250,"height":60},
		{"id":"250d7d6d098e8be7","type":"text","text":"直接结合钙离子","x":481,"y":740,"width":250,"height":60},
		{"id":"bccfbd81e5bcde73","type":"text","text":"氢键网络维持的自抑制","x":1540,"y":540,"width":250,"height":60},
		{"id":"20cb11a19b2de5d3","type":"text","text":"？","x":1110,"y":900,"width":250,"height":60},
		{"id":"1bad0a4e84c5635d","type":"text","text":"目标细胞被侵染前","x":-740,"y":940,"width":250,"height":60},
		{"id":"613133e46b9d71c7","type":"text","text":"低频**钙振荡**","x":-380,"y":940,"width":250,"height":60},
		{"id":"926c3904d0194025","type":"text","text":"目标细胞的接邻细胞","x":-1060,"y":1040,"width":250,"height":60},
		{"id":"d5500537e0b871ff","type":"text","text":"目标细胞被侵染时","x":-740,"y":1140,"width":250,"height":60},
		{"id":"2e16e48c74715588","type":"text","text":"瞬时**强**钙振荡","x":-380,"y":1140,"width":250,"height":60}
	],
	"edges":[
		{"id":"1a1671d993b9b67a","fromNode":"0528dbccd9f11673","fromSide":"right","toNode":"f5bcc08067f293c0","toSide":"left"},
		{"id":"87ebd921a9b84f87","fromNode":"f5bcc08067f293c0","fromSide":"right","toNode":"31de10ecf5aab786","toSide":"left"},
		{"id":"2532ac5acfb78861","fromNode":"f5bcc08067f293c0","fromSide":"bottom","toNode":"18daa3dff79e57c3","toSide":"top"},
		{"id":"41d37745912121f0","fromNode":"18daa3dff79e57c3","fromSide":"bottom","toNode":"f06661d5a7e818d4","toSide":"top"},
		{"id":"878e6754fe28142e","fromNode":"18daa3dff79e57c3","fromSide":"bottom","toNode":"1d86e3419db066a7","toSide":"top"},
		{"id":"8715a926de4be907","fromNode":"18daa3dff79e57c3","fromSide":"bottom","toNode":"971a45b8dc3df419","toSide":"top"},
		{"id":"19b8639a144694ce","fromNode":"d7fded99c307f28f","fromSide":"right","toNode":"18daa3dff79e57c3","toSide":"left"},
		{"id":"acc9cfc82b4bc6fc","fromNode":"f06661d5a7e818d4","fromSide":"bottom","toNode":"e097896b72485517","toSide":"top"},
		{"id":"bf62cb6d062713d2","fromNode":"1d86e3419db066a7","fromSide":"bottom","toNode":"753b8c711fb4404c","toSide":"top"},
		{"id":"854339b7510ad233","fromNode":"971a45b8dc3df419","fromSide":"bottom","toNode":"74e92e4ee08645cb","toSide":"top"},
		{"id":"c6e857c6a420c16c","fromNode":"971a45b8dc3df419","fromSide":"bottom","toNode":"5c89c30184eafa33","toSide":"top"},
		{"id":"766e6c41a04fba4b","fromNode":"74e92e4ee08645cb","fromSide":"bottom","toNode":"2f7fd5e593862ca1","toSide":"top"},
		{"id":"d694d2c65774d15e","fromNode":"5c89c30184eafa33","fromSide":"bottom","toNode":"2f7fd5e593862ca1","toSide":"top"},
		{"id":"23b632836e024501","fromNode":"2f7fd5e593862ca1","fromSide":"left","toNode":"e097896b72485517","toSide":"bottom","label":"电压门控"},
		{"id":"fad782771968bd7a","fromFloating":false,"fromNode":"18daa3dff79e57c3","fromSide":"right","toNode":"fc894ebfd3e6708f","toSide":"left"},
		{"id":"7aef0af24fd6965b","fromNode":"fc894ebfd3e6708f","fromSide":"bottom","toNode":"14528b3538889d0f","toSide":"top"},
		{"id":"72fde4f4c2ba2313","fromNode":"14528b3538889d0f","fromSide":"bottom","toNode":"e98f18fd7ff2dd45","toSide":"top"},
		{"id":"f50f329ed56cf108","fromNode":"14528b3538889d0f","fromSide":"bottom","toNode":"65b80c85824a05bc","toSide":"top"},
		{"id":"f7d5f5b5b34eda0b","fromNode":"e98f18fd7ff2dd45","fromSide":"bottom","toNode":"250d7d6d098e8be7","toSide":"top"},
		{"id":"0c8bf9c637735c8b","fromNode":"e98f18fd7ff2dd45","fromSide":"bottom","toNode":"a2619b9486e4d866","toSide":"top"},
		{"id":"bdaf8b75143d00ef","fromNode":"e98f18fd7ff2dd45","fromSide":"right","toNode":"65b80c85824a05bc","toSide":"left","label":"变构"},
		{"id":"2828853127c8c403","fromNode":"bccfbd81e5bcde73","fromSide":"left","toNode":"65b80c85824a05bc","toSide":"right"},
		{"id":"da221cd483491fb6","fromNode":"31de10ecf5aab786","fromSide":"bottom","toNode":"fc894ebfd3e6708f","toSide":"top"},
		{"id":"59883240c86c59bb","fromNode":"65b80c85824a05bc","fromSide":"bottom","toNode":"c15802205afb53d8","toSide":"top","label":"磷酸化"},
		{"id":"72035655e341d157","fromNode":"c15802205afb53d8","fromSide":"bottom","toNode":"20cb11a19b2de5d3","toSide":"top"},
		{"id":"f677345961ce6c3e","fromNode":"926c3904d0194025","fromSide":"right","toNode":"1bad0a4e84c5635d","toSide":"left"},
		{"id":"1b4f9c4f8d18582f","fromNode":"1bad0a4e84c5635d","fromSide":"right","toNode":"613133e46b9d71c7","toSide":"left"},
		{"id":"1cdaaeb12603c5b4","fromNode":"926c3904d0194025","fromSide":"right","toNode":"d5500537e0b871ff","toSide":"left"},
		{"id":"5a4afd1dc0b11919","fromNode":"d5500537e0b871ff","fromSide":"right","toNode":"2e16e48c74715588","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}